<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Victory" />
  <meta name="description" content="简单专注" />
  
  
  <title>
    
      二分查找初体验 
      
      
      |
    
     Victory的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.jpg">
    <link rel="icon" href="/images/favicon.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">victory</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">二分查找初体验</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-02-02 19:56:02
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" title="算法">
                    <b>#</b> 算法
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%9F%A5%E6%89%BE/" title="查找">
                    <b>#</b> 查找
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" title="二分查找">
                    #二分查找
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <!-- toc -->

<p>这篇文章主要介绍一下二分查找算法，以及几个题目。如果你还不懂二分查找算法，那么往下看（大佬止步😄）。</p>
<h1 id="1-什么是二分查找？"><a href="#1-什么是二分查找？" class="headerlink" title="1. 什么是二分查找？"></a>1. 什么是二分查找？</h1><p>二分查找基于这样的问题背景，就是在一个有序的数组中（不妨假设从小到大排序），如何快速地确定一个数$x$是否存在。容易想到的做法是，遍历一遍数组，如果能找到就返回true，否则返回false。这样的做法最坏情况下时间复杂度是$O(N)$，并且与数组是否有序没有什么关系了。那么能否根据数据有序的条件，加速求解过程呢？</p>
<p>要判断一个数是否在一个数组中，那么必须在这个数组中找到这个数，才可以认为是存在的，否则不存在。对于这个问题，这个道理是死的。那么就看怎么找了，二分查找不像顺序查找那样，一个一个确认是不是这个数$x$，而更像是一种排除法，不断排除$x$不可能在的区间，直到找到$x$，或者排除掉所有的数。</p>
<p>算法描述如下：首先设置一个左指针lo，和右指针hi，lo初始化为0（数组第一个下标），hi初始化为数组最后一个元素的下标。现在假设lo和hi之间存在$x$这个数，那么我们取lo和hi中间的位置mid，</p>
<ul>
<li>如果mid位置的数是$x$，那么直接返回true；</li>
<li>否则mid位置的数不等于$x$，那么和$x$一定存在大小关系：<ul>
<li>如果mid位置的数大于$x$，根据数组的有序性，说明从mid到hi位置这个区间的所有数，都大于$x$，那么可以排除掉这一部分；</li>
<li>如果mid位置的数小于$x$，根据数组的有序性，说明从lo到mid位置这个区间的所有数，都小于$x$，那么可以排除掉这一部分；</li>
</ul>
</li>
</ul>
<p>直到lo&gt;hi，说明没有找到$x$这个数，返回false。如下图所示：</p>
<img src="1.svg"/>

<p>对于这个查找过程，可以写出如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BinarySearch</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">find</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">lo</span> <span class="operator">=</span> <span class="number">0</span>, hi = arr.length - <span class="number">1</span>, mid;</span><br><span class="line">        <span class="keyword">while</span>(lo &lt;= hi) &#123;</span><br><span class="line">            mid = (lo + hi) &gt;&gt;&gt; <span class="number">1</span>; <span class="comment">// &gt;&gt;&gt; 无符号右移，防止溢出</span></span><br><span class="line">            <span class="keyword">if</span>(arr[mid] == target) <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 如果直接找到了，那么返回true</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 如果mid位置的数比target还要大，说明从mid到hi之间的所有数都大于target，那么hi=mid-1</span></span><br><span class="line">            <span class="keyword">if</span>(arr[mid] &gt; target) hi = mid - <span class="number">1</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 否则说明mid位置的数小于target，那么从lo到mid之间的所有数都小于target，那么lo=mid+1</span></span><br><span class="line">            <span class="keyword">else</span> lo = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 如果上面的过程没有返回，那么就是没找到</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-lower-bound-问题"><a href="#2-lower-bound-问题" class="headerlink" title="2. lower_bound 问题"></a>2. lower_bound 问题</h1><p>在一个升序的有序数组中，例如<code>&#123;0,1,1,3,3,5,5,5,6,8&#125;</code>，找出从左到右遍历的时候，发现的第一个大于等于2的位置。这个问题的意思是，从左到右遍历数组，如果发现一个数大于等于2，那么就返回它的下标。这个方法的时间复杂度显然是$O(N)$，我们需要优化这个时间复杂度的问题。其实就是在这个有序数组中，找大于等于2的最左边的位置，如果数组中所有的元素都小于2，那么返回数组的长度（越界位置）。</p>
<p>因为数组有序的，这个问题可以考虑使用二分法来解决。假设数组长度是len，目标数target，我们使用一个左指针lo和右指针hi，分别指向0位置和len位置，我们取中间位置mid，</p>
<ul>
<li>如果mid位置的数大于等于target，那么说明从mid+1 到 hi之间的所有数，都大于等于target，因为我们要找的是最左的位置，于是可以知道，从mid+1 到 hi之间的所有位置，都不是答案，于是排除这些位置；</li>
<li>如果mid位置的数小于target，那么说明从lo到mid之间的所有数，都小于target，它们都不可能是答案，于是排除这些位置。</li>
</ul>
<p>因为<strong>答案一定存在于lo和hi之间</strong>，我们排除完所有不符合要求的位置，剩下的那个位置就是答案，所以当lo &#x3D;&#x3D; hi的时候，返回这个位置即可。如下图所示：</p>
<img src="2.svg"/>

<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LowerBound</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">find</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">lo</span> <span class="operator">=</span> <span class="number">0</span>, hi = arr.length, mid;</span><br><span class="line">        <span class="keyword">while</span>(lo &lt; hi) &#123;</span><br><span class="line">            mid = (lo + hi) &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(arr[mid] &lt; target) lo = mid + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> hi = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> lo;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 对照测试代码</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">find2</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arr.length; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[i] &gt;= target) <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr.length;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Testcase</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">100_0000</span>;</span><br><span class="line">        <span class="keyword">while</span>(a-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">Random</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">            <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> r.nextInt(<span class="number">10</span>) + <span class="number">1</span>;</span><br><span class="line">            <span class="type">int</span>[] arr1 = <span class="keyword">new</span> <span class="title class_">int</span>[size], arr2 = <span class="keyword">new</span> <span class="title class_">int</span>[size];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; size; ++i) arr1[i] = arr2[i] = r.nextInt();</span><br><span class="line">            Arrays.sort(arr1);</span><br><span class="line">            Arrays.sort(arr2);</span><br><span class="line">            <span class="type">int</span> <span class="variable">target</span> <span class="operator">=</span> r.nextInt();</span><br><span class="line">            <span class="type">int</span> <span class="variable">ans1</span> <span class="operator">=</span> find(arr1, target);</span><br><span class="line">            <span class="type">int</span> <span class="variable">ans2</span> <span class="operator">=</span> find2(arr2, target);</span><br><span class="line">            <span class="keyword">if</span>(ans1 != ans2) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Oops! wrong answer, ans1:&quot;</span> + ans1 + <span class="string">&quot;,ans2:&quot;</span> + ans2);</span><br><span class="line">                System.out.println(Arrays.toString(arr1));</span><br><span class="line">                System.out.println(Arrays.toString(arr2));</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;Testcase: &quot;</span> + a + <span class="string">&quot; done!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意第5行代码中while的条件，不能写<code>&lt;=</code>，否则就会死循环。这是因为我们知道，答案一定在lo和hi之间，当lo和hi逐渐靠近的时候，最后相遇的那个位置，一定是答案（因为其他位置被我们排除了）。</p>
<p>在上面的二分查找中while的条件为什么要写<code>&lt;=</code>呢，这是因为，我们是在一个数组中判断target是否存在，我们如果写成<code>&lt;</code>的话，我们就有可能跳过一些可能性的验证。例如当改成<code>&lt;</code>符号的时候，对于这样的数组<code>&#123;2,3,4&#125;</code>，当target&#x3D;2的时候，就会出错了。</p>
<p>这个边界位置比较容易出错，请大家注意避坑。</p>
<h1 id="3-局部最小的位置"><a href="#3-局部最小的位置" class="headerlink" title="3. 局部最小的位置"></a>3. 局部最小的位置</h1><p>给定一个数组arr，如果数组中存在一个位置$i$，使得arr[i]&lt;arr[i-1] &amp;&amp; arr[i] &lt; arr[i+1]成立，那么称这个位置是局部最小的位置，默认认为-1位置和数组最后一个元素的下一个位置是无穷大的，且数组中所有相邻的元素都不相同。请返回数组中任意一个局部最小的位置。</p>
<p>这个问题可以在时间复杂度$O(N)$内得到答案，是否有更好的做法呢？</p>
<p>根据题意可以知道，-1位置是无穷大的，那么从-1到0位置就是递减的，同理，数组最后一个元素那里是递增的，又因为数组中相邻的元素都不相同，那么数组中必然存在一个局部最小的位置。如下图所示：</p>
<img src="3.svg"/>

<p>那么如何找这个局部最小的位置呢？</p>
<p>我们设置两个指针lo和hi，分别初始化为0和数组最后一个元素的位置，可以知道，局部最小的位置一定存在$[lo,hi]$这个区间，当lo&lt;hi的时候，执行下面的操作：</p>
<p>计算lo和hi的中间位置mid，此时我们考察mid和mid+1，mid-1这两个位置之间的数值关系，如果：</p>
<ul>
<li>mid位置的数小于mid-1位置的数，且小于mid+1位置的数，那么直接返回mid位置即可；</li>
<li>否则说明mid位置的数至少比mid-1位置的数大或者比mid+1位置的数大，如果<ul>
<li>mid位置的数比mid-1位置的数大，那么说明局部最小一定存在于$[lo,mid-1]$区间；也有可能会存在于$[mid,hi]$区间，但是我们知道了此时$[lo,mid-1]$区间一定会存在答案，于是我们可以舍弃$[mid,hi]$区间的可能性，不影响我们找到最终的答案。</li>
<li>否则mid位置的数比mid+1位置的数大，那么说明局部最小一定存在于$[mid+1,hi]$区间；也有可能存在于$[lo,mid-1]$区间中，但是同样原因，我们舍弃这个可能性。</li>
</ul>
</li>
</ul>
<p>当lo和hi相遇的时候，就返回lo即可，这个时间复杂度做到$O(\log_2N)$，如下图所示：</p>
<img src="4.svg"/>

<p>前面两个题目，我们是不知道答案在数组中的哪个范围，二分查找可以帮助我们排除掉一些根本不会成为答案的选择，从而缩小查询范围；但是在这里，我们知道答案所在的范围，我们需要舍弃一些可能答案的选择，从而缩小查找的范围。大家体会这样的思路。</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LocalMin</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">getlocalMin</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">lo</span> <span class="operator">=</span> <span class="number">0</span>, hi = arr.length - <span class="number">1</span>, mid;</span><br><span class="line">        <span class="keyword">while</span>(lo &lt; hi) &#123;</span><br><span class="line">            mid = (lo + hi) &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(</span><br><span class="line">                (mid - <span class="number">1</span> == -<span class="number">1</span> || arr[mid - <span class="number">1</span>] &gt; arr[mid]) </span><br><span class="line">                &amp;&amp; </span><br><span class="line">                (mid + <span class="number">1</span> == arr.length || arr[mid + <span class="number">1</span>] &gt; arr[mid])</span><br><span class="line">            ) <span class="keyword">return</span> mid; <span class="comment">// 如果mid位置的数，小于它左边和右边的数，那么mid就是一个局部最小的位置</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 否则如果mid大于它左边的数，那么区间[lo,mid - 1]一定存在局部最小</span></span><br><span class="line">            <span class="keyword">if</span>(mid - <span class="number">1</span> &gt; -<span class="number">1</span> &amp;&amp; arr[mid - <span class="number">1</span>] &lt; arr[mid]) hi = mid - <span class="number">1</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 否则mid右边的数一定存在，且mid位置的数大于它右边的数，那么区间[mid + 1,hi]一定存在局部最小</span></span><br><span class="line">            <span class="keyword">else</span> lo = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> lo;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Tesecase</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">time</span> <span class="operator">=</span> <span class="number">100_0000</span>;</span><br><span class="line">        <span class="keyword">while</span>(time-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">Random</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">            <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> r.nextInt(<span class="number">1000</span>) + <span class="number">1</span>;</span><br><span class="line">            <span class="type">int</span>[] arr = <span class="keyword">new</span> <span class="title class_">int</span>[size];</span><br><span class="line">            <span class="type">int</span> <span class="variable">pre</span> <span class="operator">=</span> r.nextInt();</span><br><span class="line">            arr[<span class="number">0</span>] = pre;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; size; ++i) &#123;</span><br><span class="line">                <span class="keyword">while</span>((arr[i] = r.nextInt()) == pre);</span><br><span class="line">                pre = arr[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> getlocalMin(arr);</span><br><span class="line">            <span class="keyword">if</span>((ans - <span class="number">1</span> == -<span class="number">1</span> || arr[ans - <span class="number">1</span>] &gt; arr[ans]) &amp;&amp; (ans + <span class="number">1</span> == size || arr[ans + <span class="number">1</span>] &gt; arr[ans])) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Testcase: &quot;</span> + time + <span class="string">&quot; done!&quot;</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Oops! wrong answer:&quot;</span> + ans);</span><br><span class="line">                System.out.println(Arrays.toString(arr));</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/01/20/RandomNumber/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-02-02 19:56:02
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%AE%97%E6%B3%95/" title="算法">
                        <b>#</b> 算法
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%AE%97%E6%B3%95/%E6%9F%A5%E6%89%BE/" title="查找">
                        <b>#</b> 查找
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" title="二分查找">
                        #二分查找
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/02/15/LongestSubArrayMeetCondition/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%EF%BC%9F"><span class="toc-text">1. 什么是二分查找？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-lower-bound-%E9%97%AE%E9%A2%98"><span class="toc-text">2. lower_bound 问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B1%80%E9%83%A8%E6%9C%80%E5%B0%8F%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-text">3. 局部最小的位置</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




   <div id="gitalk-container"></div>
  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'ec89f39f054b72018b04',
        clientSecret: 'c60124d09914e1e860acd9716342e39379720b62',
        repo: 'BlogIssues',
        owner: 'victory20201009',
        admin: ['victory20201009'],
        id: location.pathname,
        distractionFreeMode: false,
		createIssueManually: false,
proxy: "https://kaicoding.xyz/gitalk/login/oauth/access_token"
      })
	  console.log(location);
      gitalk.render('gitalk-container')
    }
  </script>

  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  

 




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E5%88%9D%E4%BD%93%E9%AA%8C + '&url=' + https%3A%2F%2Fvictory20201009.github.io%2F2023%2F02%2F02%2FBinarySearchStart%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://victory20201009.github.io/2023/02/02/BinarySearchStart/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
