<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Victory" />
  <meta name="description" content="简单专注" />
  
  
  <title>
    
      筛选素数 
      
      
      |
    
     Victory的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.jpg">
    <link rel="icon" href="/images/favicon.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">victory</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">筛选素数</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-10-20 15:57:51
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" title="算法">
                    <b>#</b> 算法
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/" title="问题">
                    <b>#</b> 问题
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/%E6%95%B0%E5%AD%A6%E7%9B%B8%E5%85%B3/" title="数学相关">
                    <b>#</b> 数学相关
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/%E6%95%B0%E5%AD%A6%E7%9B%B8%E5%85%B3/%E7%B4%A0%E6%95%B0/" title="素数">
                    <b>#</b> 素数
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%95%B0%E5%AD%A6/" title="数学">
                    #数学
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <!-- toc -->

<h1 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1. 问题描述"></a>1. 问题描述</h1><p>给定一个正整数n，返回$[1,n]$之间的所有素数。结果按照从小到大的顺序排列。</p>
<p>相关测评：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-primes/">https://leetcode-cn.com/problems/count-primes/</a></p>
<h1 id="2-暴力解法"><a href="#2-暴力解法" class="headerlink" title="2. 暴力解法"></a>2. 暴力解法</h1><h2 id="2-1-算法描述"><a href="#2-1-算法描述" class="headerlink" title="2.1. 算法描述"></a>2.1. 算法描述</h2><p>遍历$[1,n]$之间的所有数字，对于每一个判断其是不是素数，是的话就加入列表。</p>
<h2 id="2-2-代码"><a href="#2-2-代码" class="headerlink" title="2.2. 代码"></a>2.2. 代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GetPrimeNums</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title function_">getPrimeNums</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        List&lt;Integer&gt; ans = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">1</span>)<span class="keyword">return</span> ans;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(isPrime(i)) ans.add(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isPrime</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>, limit = (<span class="type">int</span>)Math.sqrt(n); i &lt;= limit; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(n % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度$O(N\sqrt{N})$，额外空间复杂度$O(1)$。</p>
<h1 id="3-埃氏筛"><a href="#3-埃氏筛" class="headerlink" title="3. 埃氏筛"></a>3. 埃氏筛</h1><h2 id="3-1-算法分析"><a href="#3-1-算法分析" class="headerlink" title="3.1. 算法分析"></a>3.1. 算法分析</h2><p>任何一合数都可以表示成几个素数的乘积，即一个合数一定是素数的倍数，因此我们只需要把素数的倍数筛掉，剩下的都是素数了。</p>
<p>因此我们需要一个标记数组prime来表示哪些数字是素数，初始化全部为true，表示都是素数。</p>
<p>i从2开始到n，遍历数组</p>
<ol>
<li>如果当前位置是true，那么从$2i$开始，步长是$i$，到$n$，把这些数字设置为false。</li>
<li>如果当前位置是false，表示当前位置已经是一个合数了，因此跳过。</li>
<li>最后遍历一次数组（从2开始），收集为true的数即可。</li>
</ol>
<blockquote>
<p>证明：</p>
<ol>
<li>当i&gt;2的时候，如果此时prime[i]是true，那么说明$[2,i-1]$之间的所有素数的倍数，都不是i，这是因为如果i是$[2,i-1]$之间某个素数x的倍数的话，那么当我们在遍历x的时候，i一定会被设置为false。因此如果prime[i]是true，那么就代表它不能被$[2,i-1]$之间的任何一个素数整除，那么i就是素数。</li>
<li>当i&#x3D;&#x3D;2的时候，2本身是素数</li>
</ol>
<p>因此上面的方法是正确的。</p>
</blockquote>
<h2 id="3-2-代码"><a href="#3-2-代码" class="headerlink" title="3.2. 代码"></a>3.2. 代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GetPrimeNumsEratosthenes</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title function_">getPrimeNums</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        List&lt;Integer&gt; ans = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> ans;</span><br><span class="line">        <span class="type">boolean</span>[] prime = <span class="keyword">new</span> <span class="title class_">boolean</span>[n + <span class="number">1</span>];</span><br><span class="line">        Arrays.fill(visit,<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(visit[i]) &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i &lt;&lt; <span class="number">1</span>; j &lt;= n; j += i) visit[j] = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(visit[i]) ans.add(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编码技巧：</p>
<ol>
<li>可以设置一个notPrime数组，即非素数数组，标记为true的都是非素数，由于java语言的特性，数组初始化的时候全部都是false，因此就省掉了第9行的代码，减少常数时间。</li>
<li>最后不用再次遍历一遍数组收集答案，可以在第一次遍历的时候，一边遍历，一边收集答案，代码更精简。</li>
</ol>
</blockquote>
<blockquote>
<p>算法优化点：</p>
<ol>
<li>第12行代码的j不需要从$2i$开始，可以从$i*i$开始，这是因为，当我们要把$x*i(x&lt;i)$设置为false的时候，其实在我们遍历x的时候，$x*i$已经设置过了，因此不需要重复设置。</li>
</ol>
</blockquote>
<p>于是优化后的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GetPrimeNumsEratosthenes</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title function_">getPrimeNums</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        List&lt;Integer&gt; ans = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> ans;</span><br><span class="line">        <span class="type">boolean</span>[] notPrime = <span class="keyword">new</span> <span class="title class_">boolean</span>[n + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!notPrime[i]) &#123;</span><br><span class="line">                ans.add(i);</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">long</span> <span class="variable">j</span> <span class="operator">=</span> (<span class="type">long</span>)i * i; j &lt;= n; j += i) notPrime[(<span class="type">int</span>)j] = <span class="literal">true</span>;<span class="comment">// 用long类型防止因为i太大导致溢出</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>空间复杂度$O(N)$，时间复杂度$O(N\log_2(\log_2N))$，时间复杂度证明参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/alfayoung/p/16154640.html">https://www.cnblogs.com/alfayoung/p/16154640.html</a></p>
<h1 id="4-欧拉筛"><a href="#4-欧拉筛" class="headerlink" title="4. 欧拉筛"></a>4. 欧拉筛</h1><h2 id="4-1-算法分析"><a href="#4-1-算法分析" class="headerlink" title="4.1. 算法分析"></a>4.1. 算法分析</h2><p>埃氏筛是遇到一个素数，就筛掉这个素数的倍数，但是这样会存在重复筛掉一个数的情况，例如当遇到素数2的时候，筛掉2的6倍，即$2*6&#x3D;12$，当我们们遇到3的时候，会筛掉3的4倍，即$3*4&#x3D;12$，但是12在遇到2的时候已经被筛掉了，这是一个重复操作。</p>
<p>实际上，假设一个合数X有N个不同的素约数，那么他就会被筛掉N次，那么如何才能避免这样的重复操作呢？</p>
<p>我们先说明欧拉筛的算法，然后再说明欧拉筛是如何避免重复筛选的。</p>
<p>准备一个标记数组isPrime，长度是n+1，和一个素数列表primeList，刚开始标记数组都初始化为true，认为从$[2,n]$都是素数；</p>
<ol>
<li><p>对$[2,n]$中的每一个数字x，如果isPrime[x]是true，即x是素数，那么把这个数加入primeList；</p>
</li>
<li><p>遍历已经得到的primeList，对于其中的任何一个数字p；</p>
<ul>
<li>如果$p*x &gt; n$，退出遍历；否则设置isPrime[$p*x$] &#x3D; false;</li>
<li>如果x能被p整除，那么退出遍历；</li>
</ul>
</li>
</ol>
<p>最后primeList中的数就是结果；</p>
<blockquote>
<p>证明：</p>
<ol>
<li>对于任何一个合数X，都可以分解成$X &#x3D; p_{xmin} * B$，其中$p_{xmin}$是$X$的最小素约数，也正是因为是最小素约数，所以B的最小素约数$p_{bmin}$，不会超过$p_{xmin}$（这是因为B是X的一个约数，如果B的最小素约数比$p_{xmin}$还小，那么$p_{xmin}$就不是X的最小素约数了，因此和假设矛盾），而且显然的，B&lt;X，$p_{xmin}&lt;&#x3D;B$，因此B比X先被外层循环遍历到，$p_{xmin}$比B先被遍历到，当遍历到B的时候，$p_{xmin}$已经被处理过了，因此在遍历到B进入内层循环的时候，$p_{xmin}$已经在素数列表中了，又因为B的最小素约数不小于$p_{xmin}$，因此在内循环中，遍历到素数$p_{bmin}$的时候。一定可以遍历到$p_{xmin}$，因此isPrime[X]一定会被设置为false；因此这个方法可以保证任何一个合数都能被筛掉；</li>
<li>那么合数X没有可能被X的其他素约数筛掉呢？不可能。假设X还有另一个素约数$p_{xother}$，那么就有$X&#x3D;p_{xmin}*B&#x3D;p_{xother}*C$成立，即$C&#x3D;p_{xmin}*\frac{B}{p_{xother}}$成立，因为C是个整数，因此$\frac{B}{p_{xother}}$也是整数，此时$p_{xmin}$就是$C$的素约数；因此当最外层循环遍历到$C$的时候，内层循环是从小到大遍历已经得到的素数表的，因此一定会先遇到$p_{xmin}$，而此时$p_{xmin}$是$C$的素约数，因此内层循环直接退出，B没有机会和$p_{xother}$结合再次筛掉X。</li>
</ol>
<p>因此一个合数X一定且只会被他的最小素约数筛掉，如果他没有被之前的素数筛掉，那么X就是一个素数。</p>
<p>证明参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qaqwqaqwq/article/details/123587336">https://blog.csdn.net/qaqwqaqwq/article/details/123587336</a></p>
</blockquote>
<h2 id="4-2-代码"><a href="#4-2-代码" class="headerlink" title="4.2. 代码"></a>4.2. 代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GetPrimeNumsEuler</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title function_">getPrimeNums</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        List&lt;Integer&gt; ans = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> ans;</span><br><span class="line">        <span class="type">boolean</span>[] notPrime = <span class="keyword">new</span> <span class="title class_">boolean</span>[n + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!notPrime[i]) ans.add(i);<span class="comment">// 如果i是素数，就加入素数列表</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>, limit = ans.size(); j &lt; limit &amp;&amp; (<span class="type">long</span>)i * ans.get(j) &lt;= n; ++j) &#123;</span><br><span class="line">                notPrime[i * ans.get(j)] = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span>(i % ans.get(j) == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一因为一个合数最多只会被筛掉1次，n个数中合数的个数不会超过n，因此12行代码执行最多不会超过n次，因此时间复杂度$O(N)$，空间复杂度$O(N)$。</p>
<h1 id="5-测试程序"><a href="#5-测试程序" class="headerlink" title="5. 测试程序"></a>5. 测试程序</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GetPrimeNumsTest</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">100_0000</span>; ++i) &#123;</span><br><span class="line">            <span class="type">long</span> <span class="variable">start</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">            List&lt;Integer&gt; ans = GetPrimeNums.getPrimeNums(i);</span><br><span class="line">            <span class="type">long</span> <span class="variable">ansTimeCost</span> <span class="operator">=</span> System.currentTimeMillis() - start;</span><br><span class="line">            start = System.currentTimeMillis();</span><br><span class="line">            List&lt;Integer&gt; ans2 = GetPrimeNumsEratosthenes.getPrimeNums(i);</span><br><span class="line">            <span class="type">long</span> <span class="variable">ans2TimeCost</span> <span class="operator">=</span> System.currentTimeMillis() - start;</span><br><span class="line">            start = System.currentTimeMillis();</span><br><span class="line">            List&lt;Integer&gt; ans3 = GetPrimeNumsEuler.getPrimeNums(i);</span><br><span class="line">            <span class="type">long</span> <span class="variable">ans3TimeCost</span> <span class="operator">=</span> System.currentTimeMillis() - start;</span><br><span class="line">            System.out.println(<span class="string">&quot;i is: &quot;</span> + i + <span class="string">&quot;, GetPrimeNums method time cost: &quot;</span> + ansTimeCost + <span class="string">&quot;ms, GetPrimeNumsEratosthenes method time cost: &quot;</span> + ans2TimeCost + <span class="string">&quot;ms, GetPrimeNumsEuler method time cost： &quot;</span> + ans3TimeCost + <span class="string">&quot;ms&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span>(ans.size() != ans2.size() || ans.size() != ans3.size()) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;answer size is not equal! ans size is: &quot;</span> + ans.size() + <span class="string">&quot;, ans2 size is: &quot;</span> + ans2.size() + <span class="string">&quot;ans3 size is: &quot;</span> + ans3.size() + <span class="string">&quot;, i is: &quot;</span> + i);</span><br><span class="line">                System.out.println(<span class="string">&quot;Oops!!&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>, limit = ans.size(); j &lt; limit; ++j) &#123;</span><br><span class="line">                <span class="keyword">if</span>(!ans.get(j).equals(ans2.get(j)) || !ans.get(j).equals(ans3.get(j))) &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;Not equals!, j is: &quot;</span> + j + <span class="string">&quot;, ans[&quot;</span> + j + <span class="string">&quot;] is: &quot;</span> + ans.get(j) + <span class="string">&quot;, ans2[&quot;</span> + j + <span class="string">&quot;] is: &quot;</span> + ans2.get(j) + <span class="string">&quot;, ans3[&quot;</span> + j + <span class="string">&quot;] is: &quot;</span> + ans3.get(j));</span><br><span class="line">                    System.out.println(<span class="string">&quot;Oops!!&quot;</span>);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;Done successfully !!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-相关阅读"><a href="#6-相关阅读" class="headerlink" title="6. 相关阅读"></a>6. 相关阅读</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_54123999/article/details/126103903">https://blog.csdn.net/m0_54123999/article/details/126103903</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/385530517">https://zhuanlan.zhihu.com/p/385530517</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Gavin_Nicholas/article/details/88974079">https://blog.csdn.net/Gavin_Nicholas/article/details/88974079</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/10/20/judgePrimeNum/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-10-20 15:57:51
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%AE%97%E6%B3%95/" title="算法">
                        <b>#</b> 算法
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/" title="问题">
                        <b>#</b> 问题
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/%E6%95%B0%E5%AD%A6%E7%9B%B8%E5%85%B3/" title="数学相关">
                        <b>#</b> 数学相关
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/%E6%95%B0%E5%AD%A6%E7%9B%B8%E5%85%B3/%E7%B4%A0%E6%95%B0/" title="素数">
                        <b>#</b> 素数
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%95%B0%E5%AD%A6/" title="数学">
                        #数学
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/10/24/PrimeNumberDecomposition/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-text">1. 问题描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9A%B4%E5%8A%9B%E8%A7%A3%E6%B3%95"><span class="toc-text">2. 暴力解法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="toc-text">2.1. 算法描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BB%A3%E7%A0%81"><span class="toc-text">2.2. 代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9F%83%E6%B0%8F%E7%AD%9B"><span class="toc-text">3. 埃氏筛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">3.1. 算法分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E4%BB%A3%E7%A0%81"><span class="toc-text">3.2. 代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%AC%A7%E6%8B%89%E7%AD%9B"><span class="toc-text">4. 欧拉筛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">4.1. 算法分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E4%BB%A3%E7%A0%81"><span class="toc-text">4.2. 代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-text">5. 测试程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-text">6. 相关阅读</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




   <div id="gitalk-container"></div>
  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'ec89f39f054b72018b04',
        clientSecret: 'c60124d09914e1e860acd9716342e39379720b62',
        repo: 'BlogIssues',
        owner: 'victory20201009',
        admin: ['victory20201009'],
        id: location.pathname,
        distractionFreeMode: false,
		createIssueManually: false
      })
	  console.log(location);
      gitalk.render('gitalk-container')
    }
  </script>

  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  

 




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%AD%9B%E9%80%89%E7%B4%A0%E6%95%B0 + '&url=' + https%3A%2F%2Fvictory20201009.github.io%2F2022%2F10%2F20%2FgetPrimeNums%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://victory20201009.github.io/2022/10/20/getPrimeNums/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
