<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>抽奖系统问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 问题描述 2. 暴力做法 2.1. 算法分析 2.2. 代码   3. 最优解 3.1. 算法分析 3.2. 代码   4. 测试程序    1. 问题描述有一个抽奖系统，规则如下： 给定两个整数数组，ids代表用户ID列表，ops代表操作，二者等长。对于每一个位置i，如果ops[i]&#x3D;&#x3D;0，代表ID为ids[i]的用户退了一件货物，ops[i]&#x3D;&#x3D;1代表">
<meta property="og:type" content="article">
<meta property="og:title" content="抽奖系统问题">
<meta property="og:url" content="http://example.com/2022/10/14/Lottery/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 问题描述 2. 暴力做法 2.1. 算法分析 2.2. 代码   3. 最优解 3.1. 算法分析 3.2. 代码   4. 测试程序    1. 问题描述有一个抽奖系统，规则如下： 给定两个整数数组，ids代表用户ID列表，ops代表操作，二者等长。对于每一个位置i，如果ops[i]&#x3D;&#x3D;0，代表ID为ids[i]的用户退了一件货物，ops[i]&#x3D;&#x3D;1代表">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-14T14:08:14.000Z">
<meta property="article:modified_time" content="2022-10-15T15:57:59.793Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="堆">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Lottery" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/14/Lottery/" class="article-date">
  <time class="dt-published" datetime="2022-10-14T14:08:14.000Z" itemprop="datePublished">2022-10-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>►<a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/">问题</a>►<a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/%E5%A0%86%E7%9B%B8%E5%85%B3/">堆相关</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      抽奖系统问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- toc -->

<ul>
<li><a href="#1-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0">1. 问题描述</a></li>
<li><a href="#2-%E6%9A%B4%E5%8A%9B%E5%81%9A%E6%B3%95">2. 暴力做法</a><ul>
<li><a href="#21-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90">2.1. 算法分析</a></li>
<li><a href="#22-%E4%BB%A3%E7%A0%81">2.2. 代码</a></li>
</ul>
</li>
<li><a href="#3-%E6%9C%80%E4%BC%98%E8%A7%A3">3. 最优解</a><ul>
<li><a href="#31-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90">3.1. 算法分析</a></li>
<li><a href="#32-%E4%BB%A3%E7%A0%81">3.2. 代码</a></li>
</ul>
</li>
<li><a href="#4-%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F">4. 测试程序</a></li>
</ul>
<!-- tocstop -->

<h1><span id="1-问题描述">1. 问题描述</span></h1><p>有一个抽奖系统，规则如下：</p>
<p>给定两个整数数组，ids代表用户ID列表，ops代表操作，二者等长。对于每一个位置i，如果ops[i]=&#x3D;0，代表ID为ids[i]的用户退了一件货物，ops[i]&#x3D;&#x3D;1代表他购买了一件货物。有两个区域，一个是获奖区域，一个是候选区域，最多k个人获奖。</p>
<p>如果一个用户购买了一件货物，此时：</p>
<ul>
<li>如果获奖区域人数没满，且他没进入过获奖区域的话，那么他直接进入获奖区域，以前进入过就不做任何操作。</li>
<li>如果获奖区域的人数满了，那么如果他以前没进入过候选区域，则直接进入候选区域，以前进入过候选区域就不做任何操作。</li>
</ul>
<p>此时如果发现候选区域的某个人X的购买数量大于获奖区域的某个人（或者某些人）的购买数量的话，则候选区域这个人进入获奖区域，原来获奖区域的人被替换，进入候选区域。如果原来获奖区域多个人的购买数量都小于X的购买数量的话，则替换掉最先进入获奖区域的那个用户。</p>
<p>如果一个用户退了一件货物，此时：</p>
<ul>
<li>如果他的购买数量已经是0了，抽奖系统不允许购买数量是负数，因此跳过这种情况</li>
<li>如果用户只有最后一件货物了，退了以后，用户的购买数量就是0了， 那么不管他原来在那个区域，都退出原来的区域；</li>
</ul>
<p>如果他退了一件货物以后，发现获奖区域Y某个人购买数量已经小于候选区域某个人（或者某些人）的购买数量的话，则Y退出获奖区域进入候选区域，候选区域的人进入获奖区域，如果候选区域有多个人的购买数量都大于Y的购买数量的话，那么最早进入候选区域的那个用户进入获奖区域。</p>
<p>总结来说就是，一个抽奖系统，在获奖区域还没满的时候，只要购买数量大于0的用户，都可以直接进入获奖区域；获奖区域满了的话，购买数量大于0的用户则进入候选区域，每一次购买或者退货事件发生的时候，凭着购买数量多，且先到先得的原则，去更新获奖区域。</p>
<p>现在给定这两个数组，编写代码计算每一次购买退货事件发生的时候，获奖区域的用户ID列表。</p>
<p>ops[i]只有0和1两个值</p>
<p>ids[i]可以是任意整数。</p>
<p>k&gt;0</p>
<h1><span id="2-暴力做法">2. 暴力做法</span></h1><h2><span id="21-算法分析">2.1. 算法分析</span></h2><ol>
<li>使用一个结构保存用户的id，购买数量和进入每个区域的时刻；</li>
<li>使用哈希表记录每一个id的用户；</li>
<li>使用list保存获奖区域和候选区域的用户</li>
<li>每次事件发生的时候，如果还没有更新获奖区域，且候选区域还有人的情况下，按照购买数量升序，到达时间降序对候选区域进行排序，按照按照购买数量降序，到达时间降序对获奖区域排序，用候选区域的最后一个替换获奖区域的最后一个即可。</li>
<li>收集答案</li>
</ol>
<h2><span id="22-代码">2.2. 代码</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LotteryGameMethod1</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">getLotteryUidList</span><span class="params">(<span class="type">int</span>[] ids, <span class="type">int</span>[] ops, <span class="type">int</span> k)</span>&#123;</span><br><span class="line">        HashMap&lt;Integer,User&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();<span class="comment">// 这里保存的是购买数量大于0的id和用户的映射。</span></span><br><span class="line">        ArrayList&lt;User&gt; lotteryArea = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(),</span><br><span class="line">                candidateArea = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span> i;</span><br><span class="line">        Comparator&lt;User&gt; cntUpTimeDown = (a,b)-&gt; a.cnt!=b.cnt?a.cnt-b.cnt:b.time-a.time,</span><br><span class="line">                cntDownTimeDown = (a,b)-&gt;a.cnt!=b.cnt?b.cnt-a.cnt:b.time-a.time;</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; ans = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(ids.length);</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;ids.length; ++i)&#123;</span><br><span class="line">            <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> map.get(ids[i]);</span><br><span class="line">            <span class="keyword">if</span>(!(user == <span class="literal">null</span> &amp;&amp; ops[i] == <span class="number">0</span>))&#123;</span><br><span class="line">                <span class="comment">// user == null 表示用户还没买过货物，或者用户买的货物都退了。此时如果还发生退货事件，那么不用理会了</span></span><br><span class="line">                <span class="keyword">if</span>(user == <span class="literal">null</span>) &#123;</span><br><span class="line">                    user = <span class="keyword">new</span> <span class="title class_">User</span>(ids[i],i);</span><br><span class="line">                    map.put(ids[i],user);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(ops[i] == <span class="number">0</span>)--user.cnt;</span><br><span class="line">                <span class="keyword">else</span> ++user.cnt;</span><br><span class="line">                <span class="keyword">if</span>(user.cnt == <span class="number">0</span>)&#123;</span><br><span class="line">                    map.remove(ids[i]);</span><br><span class="line">                    lotteryArea.remove(user);</span><br><span class="line">                    candidateArea.remove(user);</span><br><span class="line">                    <span class="keyword">if</span>(lotteryArea.size() &lt; k &amp;&amp; !candidateArea.isEmpty())&#123;</span><br><span class="line">                        <span class="comment">// 如果移除的是获奖区域的用户，且候选区域还有人的情况下，需要从候选区域选择一个最好的，放入获奖区域</span></span><br><span class="line">                        candidateArea.sort(cntUpTimeDown);</span><br><span class="line">                        <span class="type">User</span> <span class="variable">candidate</span> <span class="operator">=</span> candidateArea.remove(candidateArea.size() - <span class="number">1</span>);</span><br><span class="line">                        candidate.time = i;</span><br><span class="line">                        lotteryArea.add(candidate);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">if</span>(lotteryArea.size() &lt; k)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(!lotteryArea.contains(user)) lotteryArea.add(user);</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="keyword">if</span>(!candidateArea.contains(user) &amp;&amp; !lotteryArea.contains(user))&#123;</span><br><span class="line">                            <span class="comment">// 获奖区域已经满了。如果他既不在获奖区域也不在候选区域，那么加入候选区域</span></span><br><span class="line">                            candidateArea.add(user);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// 排序后，把候选区域购买数量最大的 且来的最早的 和 获奖区域购买数量最小的 且来的最早的，互换</span></span><br><span class="line">                        <span class="keyword">if</span>(!candidateArea.isEmpty())&#123;</span><br><span class="line">                            candidateArea.sort(cntUpTimeDown);</span><br><span class="line">                            lotteryArea.sort(cntDownTimeDown);</span><br><span class="line">                            <span class="type">User</span> <span class="variable">user1</span> <span class="operator">=</span> candidateArea.get(candidateArea.size() - <span class="number">1</span>);</span><br><span class="line">                            <span class="type">User</span> <span class="variable">user2</span> <span class="operator">=</span> lotteryArea.get(lotteryArea.size() - <span class="number">1</span>);</span><br><span class="line">                            <span class="keyword">if</span>(user1.cnt &gt; user2.cnt)&#123;</span><br><span class="line">                                user1.time = user2.time = i;</span><br><span class="line">                                candidateArea.set(candidateArea.size() - <span class="number">1</span>,user2);</span><br><span class="line">                                lotteryArea.set(lotteryArea.size()-<span class="number">1</span>,user1);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ArrayList&lt;Integer&gt; ansItem = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(lotteryArea.size());</span><br><span class="line">            <span class="keyword">for</span> (User lotteryUser : lotteryArea) &#123;</span><br><span class="line">                ansItem.add(lotteryUser.id);</span><br><span class="line">            &#125;</span><br><span class="line">            ans.add(ansItem);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] ids = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>&#125;,</span><br><span class="line">                ops=&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        1</span></span><br><span class="line"><span class="comment">        1,2</span></span><br><span class="line"><span class="comment">        1,2</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        3,4</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        * */</span></span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; lotteryUidList = getLotteryUidList(ids, ops, k);</span><br><span class="line">        <span class="keyword">for</span> (List&lt;Integer&gt; integers : lotteryUidList) &#123;</span><br><span class="line">            System.out.println(integers);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">User</span>&#123;</span><br><span class="line">        <span class="type">int</span> id,cnt,time;</span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">User</span><span class="params">(<span class="type">int</span> id, <span class="type">int</span> t)</span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.id = id;</span><br><span class="line">            time = t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度$O(N^2)$，因为ArrayList删除的时候，时间复杂的是平方级别。</p>
<h1><span id="3-最优解">3. 最优解</span></h1><h2><span id="31-算法分析">3.1. 算法分析</span></h2><p>上面的平凡解中在每一次事件发生的时候，需要在候选区域中寻找购买数量最多，且来的最早的用户。每次使用排序的方式，效率较低。</p>
<p>我们可以使用堆维护候选区域和获奖区域，候选区域组成 按照购买数量升序，进入时间降序的大顶堆，同时获奖区域 按照购买数量降序，进入时间降序的大顶堆；</p>
<p>则候选区域堆顶就是购买数量最多且来的最早的，获奖区域堆顶就是购买数量最少，且来的最早的。同时堆可以随着元素的添加删除动态调整。</p>
<p>可以在堆结构中加一个contains方法，来判断一个元素是否在堆中。</p>
<h2><span id="32-代码">3.2. 代码</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LotteryGameMethod2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">getLotteryUidList</span><span class="params">(<span class="type">int</span>[] ids, <span class="type">int</span>[] ops, <span class="type">int</span> k)</span>&#123;</span><br><span class="line">        HashMap&lt;Integer,User&gt; map  = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        MyHeap&lt;User&gt; lotteryArea = <span class="keyword">new</span> <span class="title class_">MyHeap</span>&lt;&gt;((a,b)-&gt;a.cnt!= b.cnt?b.cnt-a.cnt:b.time-a.time),</span><br><span class="line">                candidateArea = <span class="keyword">new</span> <span class="title class_">MyHeap</span>&lt;&gt;((a,b)-&gt;a.cnt!=b.cnt?a.cnt-b.cnt:b.time-a.time);</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; ans = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span> i=<span class="number">0</span>,len=ids.length;</span><br><span class="line">        <span class="keyword">for</span>(;i&lt;len;++i)&#123;</span><br><span class="line">            <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> map.get(ids[i]);</span><br><span class="line">            <span class="keyword">if</span>(!(user==<span class="literal">null</span> &amp;&amp; ops[i] ==<span class="number">0</span> ))&#123;</span><br><span class="line">                <span class="keyword">if</span>(user == <span class="literal">null</span>)&#123;</span><br><span class="line">                    user = <span class="keyword">new</span> <span class="title class_">User</span>(ids[i],i);</span><br><span class="line">                    map.put(ids[i],user);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(ops[i]==<span class="number">0</span>)--user.cnt;</span><br><span class="line">                <span class="keyword">else</span> ++user.cnt;</span><br><span class="line">                <span class="keyword">if</span>(user.cnt == <span class="number">0</span>)&#123;</span><br><span class="line">                    map.remove(ids[i]);</span><br><span class="line">                    lotteryArea.remove(user);</span><br><span class="line">                    candidateArea.remove(user);</span><br><span class="line">                    <span class="keyword">if</span> (lotteryArea.size()&lt;k &amp;&amp; candidateArea.size() &gt;<span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="type">User</span> <span class="variable">poll</span> <span class="operator">=</span> candidateArea.poll();</span><br><span class="line">                        poll.time = i;</span><br><span class="line">                        lotteryArea.add(poll);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">if</span>(lotteryArea.size()&lt;k)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(!lotteryArea.contains(user))lotteryArea.add(user);</span><br><span class="line">                        <span class="keyword">else</span> lotteryArea.update(user);</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="keyword">if</span>(!lotteryArea.contains(user) &amp;&amp; !candidateArea.contains(user))&#123;</span><br><span class="line">                            candidateArea.add(user);</span><br><span class="line">                        &#125;</span><br><span class="line">                        candidateArea.update(user);</span><br><span class="line">                        lotteryArea.update(user);</span><br><span class="line">                        <span class="keyword">if</span>(candidateArea.size() &gt; <span class="number">0</span> &amp;&amp; candidateArea.peek().cnt &gt; lotteryArea.peek().cnt)&#123;</span><br><span class="line">                            <span class="type">User</span> <span class="variable">candidate</span> <span class="operator">=</span> candidateArea.poll();</span><br><span class="line">                            <span class="type">User</span> <span class="variable">lottery</span> <span class="operator">=</span> lotteryArea.poll();</span><br><span class="line">                            candidate.time = lottery.time = i;</span><br><span class="line">                            candidateArea.add(lottery);</span><br><span class="line">                            lotteryArea.add(candidate);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            List&lt;Integer&gt; ansItem = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(lotteryArea.size());</span><br><span class="line">            <span class="keyword">for</span> (User lotteryUser : lotteryArea.getAll()) &#123;</span><br><span class="line">                ansItem.add(lotteryUser.id);</span><br><span class="line">            &#125;</span><br><span class="line">            ans.add(ansItem);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">User</span>&#123;</span><br><span class="line">        <span class="type">int</span> id, cnt,time;</span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">User</span><span class="params">(<span class="type">int</span> id,<span class="type">int</span> t)</span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.id=id;</span><br><span class="line">            time=t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">MyHeap</span>&lt;T&gt;&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> ArrayList&lt;T&gt; arrayList;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> HashMap&lt;T,Integer&gt; indexMap;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Comparator&lt;T&gt; comparator;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="type">int</span> size;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">MyHeap</span><span class="params">(Comparator&lt;T&gt; comparator)</span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.comparator = comparator;</span><br><span class="line">            arrayList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">            indexMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(T data)</span>&#123;</span><br><span class="line">            indexMap.put(data,size);</span><br><span class="line">            arrayList.add(data);</span><br><span class="line">            heapInsert(size++);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">remove</span><span class="params">(T data)</span>&#123;</span><br><span class="line">            <span class="type">Integer</span> <span class="variable">index</span> <span class="operator">=</span> indexMap.get(data);</span><br><span class="line">            <span class="keyword">if</span>(index!=<span class="literal">null</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(index == size-<span class="number">1</span>)&#123;</span><br><span class="line">                    arrayList.remove(--size);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    swap(arrayList.get(index),arrayList.get(--size));</span><br><span class="line">                    resign(index);</span><br><span class="line">                    arrayList.remove(size);</span><br><span class="line">                &#125;</span><br><span class="line">                indexMap.remove(data);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> T <span class="title function_">poll</span><span class="params">()</span>&#123;</span><br><span class="line">            <span class="type">T</span> <span class="variable">data</span> <span class="operator">=</span> arrayList.get(<span class="number">0</span>);</span><br><span class="line">            --size;</span><br><span class="line">            <span class="keyword">if</span>(size==<span class="number">0</span>)&#123;</span><br><span class="line">                arrayList.remove(<span class="number">0</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                swap(arrayList.get(<span class="number">0</span>),arrayList.get(size));</span><br><span class="line">                resign(<span class="number">0</span>);</span><br><span class="line">                arrayList.remove(size);</span><br><span class="line">            &#125;</span><br><span class="line">            indexMap.remove(data);</span><br><span class="line">            <span class="keyword">return</span> data;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> T <span class="title function_">peek</span><span class="params">()</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> arrayList.get(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">contains</span><span class="params">(T data)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> indexMap.containsKey(data);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(T data)</span>&#123;</span><br><span class="line">            <span class="type">Integer</span> <span class="variable">index</span> <span class="operator">=</span> indexMap.get(data);</span><br><span class="line">            <span class="keyword">if</span>(index!=<span class="literal">null</span>)resign(index);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span><span class="params">()</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> size;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> ArrayList&lt;T&gt; <span class="title function_">getAll</span><span class="params">()</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> arrayList;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">resign</span><span class="params">(<span class="type">int</span> index)</span>&#123;</span><br><span class="line">            heapInsert(index);</span><br><span class="line">            heapify(index);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">heapInsert</span><span class="params">(<span class="type">int</span> index)</span>&#123;</span><br><span class="line">            <span class="type">int</span> parent;</span><br><span class="line">            <span class="keyword">while</span>(comparator.compare(arrayList.get(index),arrayList.get(parent = (index-<span class="number">1</span>)/<span class="number">2</span>)) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                swap(arrayList.get(index),arrayList.get(parent));</span><br><span class="line">                index = parent;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">heapify</span><span class="params">(<span class="type">int</span> index)</span>&#123;</span><br><span class="line">            <span class="type">int</span> child, bnd = size&gt;&gt;<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(index&lt;bnd)&#123;</span><br><span class="line">                child = (index&lt;&lt;<span class="number">1</span>)|<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span>(child+<span class="number">1</span>&lt;size &amp;&amp; comparator.compare(arrayList.get(child),arrayList.get(child+<span class="number">1</span>)) &lt; <span class="number">0</span>)++child;</span><br><span class="line">                <span class="keyword">if</span>(comparator.compare(arrayList.get(index),arrayList.get(child)) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                    swap(arrayList.get(index),arrayList.get(child));</span><br><span class="line">                    index = child;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(T t1, T t2)</span>&#123;</span><br><span class="line">            <span class="type">Integer</span> <span class="variable">index1</span> <span class="operator">=</span> indexMap.get(t1),</span><br><span class="line">                    index2 = indexMap.get(t2);</span><br><span class="line">            arrayList.set(index1,t2);</span><br><span class="line">            arrayList.set(index2,t1);</span><br><span class="line">            indexMap.put(t1,index2);</span><br><span class="line">            indexMap.put(t2,index1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] ids = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>&#125;,</span><br><span class="line">                ops=&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        1</span></span><br><span class="line"><span class="comment">        1,2</span></span><br><span class="line"><span class="comment">        1,2</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        2,3</span></span><br><span class="line"><span class="comment">        3,4</span></span><br><span class="line"><span class="comment">        3,4</span></span><br><span class="line"><span class="comment">        * */</span></span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; lotteryUidList = getLotteryUidList(ids, ops, k);</span><br><span class="line">        <span class="keyword">for</span> (List&lt;Integer&gt; integers : lotteryUidList) &#123;</span><br><span class="line">            System.out.println(integers);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂的$O(N\log_2N)$</p>
<h1><span id="4-测试程序">4. 测试程序</span></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LotteryGameMethodTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">times</span> <span class="operator">=</span> <span class="number">100_0000</span>,maxArrayLen = <span class="number">100</span>;</span><br><span class="line">        <span class="type">LotteryGameMethod1</span> <span class="variable">lotteryGameMethod1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LotteryGameMethod1</span>();</span><br><span class="line">        <span class="type">LotteryGameMethod2</span> <span class="variable">lotteryGameMethod2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LotteryGameMethod2</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;times;++i)&#123;</span><br><span class="line">            <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">            <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> random.nextInt(maxArrayLen)+<span class="number">1</span>;</span><br><span class="line">            <span class="type">int</span>[] ids = <span class="keyword">new</span> <span class="title class_">int</span>[len], ops = <span class="keyword">new</span> <span class="title class_">int</span>[len];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span><span class="number">0</span>;j&lt;len;++j)&#123;</span><br><span class="line">                ids[j] = random.nextInt(<span class="number">100</span>);</span><br><span class="line">                ops[j] = random.nextInt(<span class="number">2</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> random.nextInt(<span class="number">20</span>)+<span class="number">1</span>;</span><br><span class="line">            List&lt;List&lt;Integer&gt;&gt; lotteryUidList1 = LotteryGameMethod1.getLotteryUidList(ids, ops, k);</span><br><span class="line">            List&lt;List&lt;Integer&gt;&gt; lotteryUidList2 = LotteryGameMethod2.getLotteryUidList(ids, ops, k);</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>;j&lt;len;++j)&#123;</span><br><span class="line">                List&lt;Integer&gt; integers1 = lotteryUidList1.get(j);</span><br><span class="line">                List&lt;Integer&gt; integers2 = lotteryUidList2.get(j);</span><br><span class="line">                <span class="keyword">if</span>(integers1.size()!=integers2.size())&#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Oops&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                integers1.sort(Integer::compare);</span><br><span class="line">                integers2.sort(Integer::compare);</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> m=<span class="number">0</span>;m&lt;integers1.size();++m)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(!integers1.get(m).equals(integers2.get(m)))&#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Oops&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;Test done&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/14/Lottery/" data-id="cl9a3u7pw00063j2wf3gpfzqc" data-title="抽奖系统问题" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/10/enhanced-heap/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">堆</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/">shell</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/shell%E5%86%85%E5%BB%BA%E5%91%BD%E4%BB%A4/">shell内建命令</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%E6%96%87%E4%BB%B6%E5%B1%95%E7%A4%BA%E5%91%BD%E4%BB%A4/">文件展示命令</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/">目录操作</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/">排序</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/%E5%A0%86%E6%8E%92%E5%BA%8F/">堆排序</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A0%86/">堆</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/">问题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/%E5%A0%86%E7%9B%B8%E5%85%B3/">堆相关</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%A0%86/" style="font-size: 10px;">堆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/14/Lottery/">抽奖系统问题</a>
          </li>
        
          <li>
            <a href="/2022/10/10/enhanced-heap/">堆</a>
          </li>
        
          <li>
            <a href="/2022/10/03/heapSort/">堆排序</a>
          </li>
        
          <li>
            <a href="/2022/09/20/ls/">ls</a>
          </li>
        
          <li>
            <a href="/2022/09/19/pwd/">pwd</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>