<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Victory" />
  <meta name="description" content="简单专注" />
  
  
  <title>
    
      cd 
      
      
      |
    
     Victory的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.jpg">
    <link rel="icon" href="/images/favicon.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">victory</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">cd</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-09-19 14:53:52
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">
                    <b>#</b> 操作系统
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/" title="Linux">
                    <b>#</b> Linux
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/" title="shell">
                    <b>#</b> shell
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="常用命令">
                    <b>#</b> 常用命令
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/shell%E5%86%85%E5%BB%BA%E5%91%BD%E4%BB%A4/" title="shell内建命令">
                    <b>#</b> shell内建命令
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <!-- toc -->

<h1 id="1-命令作用"><a href="#1-命令作用" class="headerlink" title="1. 命令作用"></a>1. 命令作用</h1><p>切换当前shell的工作目录。</p>
<h1 id="2-命令格式"><a href="#2-命令格式" class="headerlink" title="2. 命令格式"></a>2. 命令格式</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [-L] [-P [-e]] [<span class="built_in">dir</span>]</span><br></pre></td></tr></table></figure>

<h1 id="3-命令解释"><a href="#3-命令解释" class="headerlink" title="3. 命令解释"></a>3. 命令解释</h1><h2 id="3-1-特殊参数"><a href="#3-1-特殊参数" class="headerlink" title="3.1. 特殊参数"></a>3.1. 特殊参数</h2><p>cd命令后面一般跟一个目录的路径，可以使用绝对路径或者相对路径。如果不提供目录参数，那么默认$HOME，会被使用，即切换到用户的家目录。如果目录参参数是-，那么-会被替换为$OLDPWD，表示切换到上一次shell的工作目录。</p>
<p>如果你在dir后面提供了多余的参数，那么会被忽略，比如你执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root foo bar</span><br></pre></td></tr></table></figure>

<p>foo bar会被忽略。（经过测试，某些版本的shell会打印出错误消息，例如：“bash: cd: too many arguments”）</p>
<p> 如果一个文件夹的名称叫做“-”，那么使用cd -是不能切换进去的，可以使用cd .&#x2F;- 实现。</p>
<h2 id="3-2-CDPATH"><a href="#3-2-CDPATH" class="headerlink" title="3.2. CDPATH"></a>3.2. CDPATH</h2><p>如果环境变量CDPATH不为空，当我们直接输入cd dir的时候，如果dir在CDPATH中的某个目录中的时候，cd命令就会直接切换到这个目录。</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">zk@zk:~$ <span class="built_in">pwd</span></span><br><span class="line">/home/zk</span><br><span class="line">zk@zk:~$ <span class="built_in">ls</span></span><br><span class="line">Desktop    Downloads  Pictures  Public     Tools        Videos</span><br><span class="line">Documents  Music      Projects  Templates  usrlocalbin</span><br><span class="line">zk@zk:~$ CDPATH=/home/zk</span><br><span class="line">zk@zk:~$ <span class="built_in">cd</span> /</span><br><span class="line">zk@zk:/$ <span class="built_in">cd</span> Tools/</span><br><span class="line">/home/zk/Tools</span><br><span class="line">zk@zk:~/Tools$ </span><br></pre></td></tr></table></figure>

<p>&#x2F;home&#x2F;zk目录下有Tools，Projects等目录，当把CDPATH设置成&#x2F;home&#x2F;zk的时候，此时直接输入cd Tools的时候，cd发现Tools在&#x2F;home&#x2F;zk中，那么就会之际切换到&#x2F;home&#x2F;zk&#x2F;Tools中。</p>
<p>CDPATH中可以设置不止一个路径，多个路径使用：（冒号）分隔。</p>
<p>如该cd dir中dir是一个绝对路径，那么CDPATH将被禁用。如该CDPATH中的目录或者-参数指定的目录被成功切换，那么这个目录的绝对路径会被打印到标准输出。</p>
<h2 id="3-3-的使用"><a href="#3-3-的使用" class="headerlink" title="3.3 $_的使用"></a>3.3 $_的使用</h2><p>$_指的是上一个命令的最后一个参数，利用这个我们可以使用一条命令，新建一个目录的同时，并cd进入这个目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> aa &amp;&amp; <span class="built_in">cd</span> <span class="variable">$_</span></span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> aa ; <span class="built_in">cd</span> <span class="variable">$_</span></span><br></pre></td></tr></table></figure>

<h1 id="4-选项"><a href="#4-选项" class="headerlink" title="4. 选项"></a>4. 选项</h1><h2 id="4-1-L选项"><a href="#4-1-L选项" class="headerlink" title="4.1. -L选项"></a>4.1. -L选项</h2><p>这是个默认的选项，使用这个选项的时候，当cd dir的时候，如果dir是符号链接的话，cd会切换到符号链接，而不是符号链接指向的目录。例如，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">zk@zk:~$ <span class="built_in">ls</span> -lh</span><br><span class="line">total 40K</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 17 15:02 Desktop</span><br><span class="line">drwxr-xr-x 3 zk zk 4.0K Sep 16 13:29 Documents</span><br><span class="line">drwxr-xr-x 4 zk zk 4.0K Sep 18 22:26 Downloads</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 14 16:45 Music</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 15 12:37 Pictures</span><br><span class="line">drwxrwxr-x 6 zk zk 4.0K Sep 18 22:27 Projects</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 14 16:45 Public</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 14 16:45 Templates</span><br><span class="line">drwxrwxr-x 3 zk zk 4.0K Sep 19 15:44 Tools</span><br><span class="line">lrwxrwxrwx 1 zk zk   15 Sep 19 00:26 usrlocalbin -&gt; /usr/local/bin/</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 14 16:45 Videos</span><br><span class="line">zk@zk:~$ <span class="built_in">cd</span> usrlocalbin</span><br><span class="line">/home/zk/usrlocalbin</span><br><span class="line">zk@zk:~/usrlocalbin$ <span class="built_in">pwd</span></span><br><span class="line">/home/zk/usrlocalbin</span><br><span class="line">zk@zk:~/usrlocalbin$ </span><br></pre></td></tr></table></figure>

<p>在&#x2F;home&#x2F;zk目录下，有一个usrlocalbin目录，它是一个指向&#x2F;usr&#x2F;local&#x2F;bin的符号链接，cd到这个目录以后，发现当前工作目录在&#x2F;home&#x2F;zk&#x2F;usrlocalbin，而不是在&#x2F;usr&#x2F;local&#x2F;bin。</p>
<p>如果cd dir中的dir包含..（父目录）和符号链接，那么-L选项会使得先处理..，再处理符号链接。例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/zk/usrlocalbin/../Tools</span><br></pre></td></tr></table></figure>

<p>这个命令会使得切换到&#x2F;home&#x2F;zk&#x2F;Tools，可见在符号链接usrlocalbin展开之前，已经处理了..</p>
<h2 id="4-2-P选项"><a href="#4-2-P选项" class="headerlink" title="4.2. -P选项"></a>4.2. -P选项</h2><p>这个选项和-L选项刚好相反，他会在切换到符号链接的时候，真正进入符号链接所指向的目录，并且如果..和符号链接同时出现在目录路径中的时候，会先展开符号链接，再处理..,例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">zk@zk:~$ <span class="built_in">pwd</span> ; <span class="built_in">ls</span> -lh</span><br><span class="line">/home/zk</span><br><span class="line">total 40K</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 17 15:02 Desktop</span><br><span class="line">drwxr-xr-x 3 zk zk 4.0K Sep 16 13:29 Documents</span><br><span class="line">drwxr-xr-x 4 zk zk 4.0K Sep 18 22:26 Downloads</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 14 16:45 Music</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 15 12:37 Pictures</span><br><span class="line">drwxrwxr-x 6 zk zk 4.0K Sep 18 22:27 Projects</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 14 16:45 Public</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 14 16:45 Templates</span><br><span class="line">drwxrwxr-x 3 zk zk 4.0K Sep 19 15:44 Tools</span><br><span class="line">lrwxrwxrwx 1 zk zk   15 Sep 19 00:26 usrlocalbin -&gt; /usr/local/bin/</span><br><span class="line">drwxr-xr-x 2 zk zk 4.0K Sep 14 16:45 Videos</span><br><span class="line">zk@zk:~$ <span class="built_in">cd</span> -P usrlocalbin</span><br><span class="line">zk@zk:/usr/local/bin$ <span class="built_in">cd</span> </span><br><span class="line">zk@zk:~$ <span class="built_in">cd</span> /home/zk/usrlocalbin/../T</span><br><span class="line">Templates/ Tools/     </span><br><span class="line">zk@zk:~$ <span class="built_in">cd</span> -P /home/zk/usrlocalbin/../Tools/</span><br><span class="line">bash: <span class="built_in">cd</span>: /home/zk/usrlocalbin/../Tools/: No such file or directory</span><br><span class="line">zk@zk:~$ </span><br></pre></td></tr></table></figure>

<p>可见cd到usrlocalbin的时候，shell的工作目录进入了usrlocalbin指向真实目录&#x2F;usr&#x2F;local&#x2F;bin，当我们使用cd -P &#x2F;home&#x2F;zk&#x2F;usrlocalbin&#x2F;..&#x2F;Tools&#x2F;的时候，由于使用了-P选项，usrlocalbin会在解析..之前被展开，由于&#x2F;usr&#x2F;local&#x2F;bin目录的上一级目录中没有Tools目录，因此就会报错。</p>
<h1 id="4-3-e选项"><a href="#4-3-e选项" class="headerlink" title="4.3. -e选项"></a>4.3. -e选项</h1><p>这个选项和-P选项一起使用，暂时不清楚作用是啥。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/09/07/LinuxTextShowCommand-od/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-09-19 14:53:52
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">
                        <b>#</b> 操作系统
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/" title="Linux">
                        <b>#</b> Linux
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/" title="shell">
                        <b>#</b> shell
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="常用命令">
                        <b>#</b> 常用命令
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/shell%E5%86%85%E5%BB%BA%E5%91%BD%E4%BB%A4/" title="shell内建命令">
                        <b>#</b> shell内建命令
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/09/19/pwd/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%91%BD%E4%BB%A4%E4%BD%9C%E7%94%A8"><span class="toc-text">1. 命令作用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-text">2. 命令格式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%91%BD%E4%BB%A4%E8%A7%A3%E9%87%8A"><span class="toc-text">3. 命令解释</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E7%89%B9%E6%AE%8A%E5%8F%82%E6%95%B0"><span class="toc-text">3.1. 特殊参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-CDPATH"><span class="toc-text">3.2. CDPATH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3.3 $_的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%80%89%E9%A1%B9"><span class="toc-text">4. 选项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-L%E9%80%89%E9%A1%B9"><span class="toc-text">4.1. -L选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-P%E9%80%89%E9%A1%B9"><span class="toc-text">4.2. -P选项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-3-e%E9%80%89%E9%A1%B9"><span class="toc-text">4.3. -e选项</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




   <div id="gitalk-container"></div>
  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'ec89f39f054b72018b04',
        clientSecret: 'c60124d09914e1e860acd9716342e39379720b62',
        repo: 'BlogIssues',
        owner: 'victory20201009',
        admin: ['victory20201009'],
        id: location.pathname,
        distractionFreeMode: false,
		createIssueManually: false
      })
	  console.log(location);
      gitalk.render('gitalk-container')
    }
  </script>

  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  

 




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + cd + '&url=' + https%3A%2F%2Fvictory20201009.github.io%2F2022%2F09%2F19%2FShellExecEnv-cd%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://victory20201009.github.io/2022/09/19/ShellExecEnv-cd/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
