<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>nl | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 命令作用 2. 命令格式 3. 原理解释 4. 选项 4.1. -b或 --body-numbering-style 4.2. -d cd或 --section-delimiter&#x3D;cd 4.3. -i number或--line-increment&#x3D;number 4.4. -l number或--join-blank-lines&#x3D;number 4.5.">
<meta property="og:type" content="article">
<meta property="og:title" content="nl">
<meta property="og:url" content="http://example.com/2022/09/05/LinuxTextShowCommand-nl/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 命令作用 2. 命令格式 3. 原理解释 4. 选项 4.1. -b或 --body-numbering-style 4.2. -d cd或 --section-delimiter&#x3D;cd 4.3. -i number或--line-increment&#x3D;number 4.4. -l number或--join-blank-lines&#x3D;number 4.5.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-05T13:25:40.000Z">
<meta property="article:modified_time" content="2022-10-10T14:05:05.538Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LinuxTextShowCommand-nl" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/05/LinuxTextShowCommand-nl/" class="article-date">
  <time class="dt-published" datetime="2022-09-05T13:25:40.000Z" itemprop="datePublished">2022-09-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>►<a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/">Linux</a>►<a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/">shell</a>►<a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a>►<a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%E6%96%87%E4%BB%B6%E5%B1%95%E7%A4%BA%E5%91%BD%E4%BB%A4/">文件展示命令</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      nl
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- toc -->

<ul>
<li><a href="#1-%E5%91%BD%E4%BB%A4%E4%BD%9C%E7%94%A8">1. 命令作用</a></li>
<li><a href="#2-%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F">2. 命令格式</a></li>
<li><a href="#3-%E5%8E%9F%E7%90%86%E8%A7%A3%E9%87%8A">3. 原理解释</a></li>
<li><a href="#4-%E9%80%89%E9%A1%B9">4. 选项</a><ul>
<li><a href="#41-b%E6%88%96-body-numbering-style">4.1. -b或 --body-numbering-style</a></li>
<li><a href="#42-d-cd%E6%88%96-section-delimitercd">4.2. -d cd或 --section-delimiter&#x3D;cd</a></li>
<li><a href="#43-i-number%E6%88%96-line-incrementnumber">4.3. -i number或--line-increment&#x3D;number</a></li>
<li><a href="#44-l-number%E6%88%96-join-blank-linesnumber">4.4. -l number或--join-blank-lines&#x3D;number</a></li>
<li><a href="#45-n-format-%E6%88%96-number-formatformat">4.5. -n format 或 --number-format&#x3D;format</a></li>
<li><a href="#46-p-%E6%88%96-no-renumber">4.6. -p 或 --no-renumber</a></li>
<li><a href="#47-s-string-%E6%88%96-number-separatorstring">4.7. -s string 或 --number-separator&#x3D;string</a></li>
<li><a href="#48-v-number-%E6%88%96-starting-line-numbernumber">4.8. -v number 或 --starting-line-number&#x3D;number</a></li>
<li><a href="#49-w-number-%E6%88%96-number-widthnumber">4.9. -w number 或 --number-width&#x3D;number</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="1-命令作用">1. 命令作用</span></h1><p>nl命令允许可以把文本内容打印出来，同时可以给内容加上行号，相比cat命令，你可以控制行号的很多细节（比如对齐方式，显示字符宽度等），同时nl命令可以让你通过几个标号定义逻辑页，可以作为文本的格式化输出工具。</p>
<h1><span id="2-命令格式">2. 命令格式</span></h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nl</span> [options]... [file]...</span><br></pre></td></tr></table></figure>

<p>当没有给出文件名称，或者使用-作为文件名称的时候，则nl显示标准输入的内容。</p>
<h1><span id="3-原理解释">3. 原理解释</span></h1><p>nl命令把所有的文件内容看作一整个文档显示，根据分隔标记，把整个文档标记成页的不同部分，即header，body，footer。</p>
<p>header的分隔符是“:::”，body分割符“::”，footer的分割符是“:”，如果组成footer分割符的两个字符分别是ab的话，那么header的分割符就是ababab，body的就是abab。</p>
<p>分割符独占一行，即紧跟着每一种分割符的内容被认为是对应的页的部分，直到遇到其他分割符。例如一个文本的内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">aaa</span><br><span class="line">\:\:\:</span><br><span class="line">bbb</span><br><span class="line">\:\:</span><br><span class="line">ccc</span><br><span class="line">123</span><br><span class="line">\:</span><br><span class="line">ddd</span><br></pre></td></tr></table></figure>

<ul>
<li>bbb属于header</li>
<li>ccc 123属于body</li>
<li>ddd属于footer</li>
</ul>
<p>第一个分隔符之前的内容也属于body，即aaa是body部分。当然header，body，footer可以在不同文件中。nl在显示文本的时候，会把分隔符替换为空行，默认只会对body添加行号。</p>
<h1><span id="4-选项">4. 选项</span></h1><h2><span id="41-b或-body-numbering-style">4.1. -b或 --body-numbering-style</span></h2><p>指定body部分的行号添加策略，style有如下几个选择：</p>
<ul>
<li>a：为所有行添加行号</li>
<li>b：只为非空行添加行号，body默认是这个</li>
<li>n：不添加行号</li>
</ul>
<p>类似的，也可以指定header和footer的行号策略，选项分别如下：</p>
<ul>
<li>-f style 或 --footer-numbering&#x3D;style 指定footer的行号策略；</li>
<li>-h style 或 --header-numbering&#x3D;style 指定header的行号策略</li>
</ul>
<h2><span id="42-d-cd或-section-delimiterx3dcd">4.2. -d cd或 --section-delimiter&#x3D;cd</span></h2><p>这个选项指定分隔符，注意cd是两个字符，这样的话，cdcdcd后面的部分是header，cdcd后面的部分是body，cd后面的部分是footer了。默认情况下c&#x3D;‘\’，d&#x3D;‘:’，一般来说分隔符只能指定两个字符，当使用GNU扩展的时候，可以指定多个字符，也可以指定为空字符串（此时将禁用页分区的功能了）。</p>
<h2><span id="43-i-number或-line-incrementx3dnumber">4.3. -i number或--line-increment&#x3D;number</span></h2><p>这个选项指定行号的增量，例如初始行号是1，那么下一行是2，此时增量为1（默认是1），也可以指定负数。</p>
<h2><span id="44-l-number或-join-blank-linesx3dnumber">4.4. -l number或--join-blank-lines&#x3D;number</span></h2><p>当有至少number个连续的空行的时候，只为最后一个空行设置行号，当连续空行个数小于number的时候，不为这些空行设置行号。空行指的是这一行，除了换行符以外，没有其他字符。</p>
<h2><span id="45-n-format-或-number-formatx3dformat">4.5. -n format 或 --number-format&#x3D;format</span></h2><p>指定行编号的样式，format有如下几个可选的值：</p>
<ul>
<li>ln：左对齐，没有前导0</li>
<li>rn：右对齐，没有前导0（默认）</li>
<li>rz：右对齐，右前导0</li>
</ul>
<p>nl输出的每一行的格式可以描述为这样：</p>
<p>行号区域 行号和内容的分隔区域 内容其区域</p>
<p>其中行号区域默认是6字符宽度，当我们的行号从一个比较小的数开始的时候，比如1，那么这个1是如何放置？</p>
<p>其中左对齐即（x表示空出来的字符）：</p>
<p>1xxxxx 行号和内容的分隔区域 内容其区域</p>
<p>右对齐是：</p>
<p>xxxxx1 行号和内容的分隔区域 内容其区域,</p>
<p>右对齐，有前导0，即：</p>
<p>000001 行号和内容的分隔区域 内容其区域,</p>
<h2><span id="46-p-或-no-renumber">4.6. -p 或 --no-renumber</span></h2><p>这个选项指定了当一个新的页开始的时候，行号不要从新开始。一般来说，我们可以定义多个header，body和footer，当上一个footer结束，下一个header开始的时候，即为新的一页，新的页开始的时候，行号从新开始的。</p>
<h2><span id="47-s-string-或-number-separatorx3dstring">4.7. -s string 或 --number-separator&#x3D;string</span></h2><p>上面说了，nl输出的每一行的行号和内容之间有分隔区域，这个选项设置行号和行内容之间的分隔区域，默认是TAB，可以指定任何字符串。</p>
<h2><span id="48-v-number-或-starting-line-numberx3dnumber">4.8. -v number 或 --starting-line-number&#x3D;number</span></h2><p>设置行号的初始值，默认是1</p>
<h2><span id="49-w-number-或-number-widthx3dnumber">4.9. -w number 或 --number-width&#x3D;number</span></h2><p>上面说了，nl输出的每一行的行号区域默认是6字符宽度，这个选项用来设置行号区域的字符宽度。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/05/LinuxTextShowCommand-nl/" data-id="cl9a3u7pu00023j2w4yt2eqyl" data-title="nl" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/07/LinuxTextShowCommand-od/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          od
        
      </div>
    </a>
  
  
    <a href="/2022/09/03/LinuxTextShowCommand-tac/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tac</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/">shell</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/shell%E5%86%85%E5%BB%BA%E5%91%BD%E4%BB%A4/">shell内建命令</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%E6%96%87%E4%BB%B6%E5%B1%95%E7%A4%BA%E5%91%BD%E4%BB%A4/">文件展示命令</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/shell/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/">目录操作</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/">排序</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/%E5%A0%86%E6%8E%92%E5%BA%8F/">堆排序</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A0%86/">堆</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/">问题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E9%97%AE%E9%A2%98/%E5%A0%86%E7%9B%B8%E5%85%B3/">堆相关</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%A0%86/" style="font-size: 10px;">堆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/14/Lottery/">抽奖系统问题</a>
          </li>
        
          <li>
            <a href="/2022/10/10/enhanced-heap/">堆</a>
          </li>
        
          <li>
            <a href="/2022/10/03/heapSort/">堆排序</a>
          </li>
        
          <li>
            <a href="/2022/09/20/ls/">ls</a>
          </li>
        
          <li>
            <a href="/2022/09/19/pwd/">pwd</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>