<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Victory" />
  <meta name="description" content="简单专注" />
  
  
  <title>
    
      基数排序 
      
      
      |
    
     Victory的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.jpg">
    <link rel="icon" href="/images/favicon.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">victory</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">基数排序</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-11-12 21:47:42
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" title="算法">
                    <b>#</b> 算法
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/" title="排序">
                    <b>#</b> 排序
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/" title="基数排序">
                    <b>#</b> 基数排序
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/" title="基数排序">
                    #基数排序
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <!-- toc -->

<h1 id="1-基数排序算法思想"><a href="#1-基数排序算法思想" class="headerlink" title="1. 基数排序算法思想"></a>1. 基数排序算法思想</h1><p>现在有一个问题，对一个数组从小到大排序，数组中元素的范围都在$[0,9]$。</p>
<p>最好的做法是开一个数组buckets，长度为10，buckets的第i个元素，表示数字i出现的次数。因此我们只需要遍历一次数组，把各个数字出现的次数记录到buckets里，然后我们遍历buckets，如果buckets[i]&gt;0，那么就输出buckets[i]个i到元素数组即可。</p>
<p>写成代码就是如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SortZeroToNine</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] buckets = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arr.length; ++i) ++buckets[arr[i]];</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">9</span>; ++j) &#123;</span><br><span class="line">            <span class="keyword">while</span>(buckets[j]-- &gt; <span class="number">0</span>) arr[i++] = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是计数排序的思想。因此当数据的范围很有限的时候（屈指可数），使用计数的思想是比较好的。</p>
<p>基数排序也是基于这样的想法。基数排序要求数据都是正数（如果有负数，可以通过平移的方式变成正数），排序的过程大致如下：</p>
<p>熟悉获取所有数中的最大值，知道最大的数是几位数。假设为r位，然后从个位数开始，直到r位，把数据按照每一位的大小排序（注意排序方法的稳定性，即相同的数字之间的原始相对位置不能改变），最后整个数组就有序了。举个例子：</p>
<p>假设数组arr&#x3D;[1,2,3,6,4,23,12,121]。</p>
<p>最大的数是121，是3位数，因此我们需要从个位到百位，每一位进行排序。</p>
<p>第一轮，按照个位排序：[1,121,2,12,3,23,4,6]；</p>
<p>第二轮，在第一轮的基础上，按照十位排序（如果没有十位，那十位上就是0）：[1,2,3,4,6,12,121,23]；</p>
<p>第三轮，在第二轮的基础上，按照百位排序（如果没有百位，那百位上就是0）：[1,2,3,4,6,12,23,121];</p>
<p>这样做为什么对呢？</p>
<blockquote>
<p>  这是因为整数的大小是由最高位决定的，当最高位相等的时候，此时我们就需要看下一位，因为我们是从低位到高位依次排序的，因此在排高位的时候，低位已经完成了排序。因为当高位相等的时候，我们只需按照数据在原数组中的原来的位置输出即可，而不能改变他们的相对次序。因为一旦改变的话，就打乱了低位已经排好的顺序（这就是为什么我们要求在给每一位排序的时候，选择的排序方法是稳定的原因）。</p>
<p>  即基数排序的基本思想是，高位可以决定出来大小的，就采用高位排出来的顺序，否则就采用它的下一位给出的顺序。</p>
<p>  例如arr&#x3D;[123,133,321]，先按个位排序：[321,123,133]，在按十位排序：[321,123,133]，再根据十位排序的时候，321和123的十位都是2，因此分不出来大小，于是就按照原顺序输出（即参考个位给出的顺序），再根据百位排序：[123,133,321]，根据百位的大小关系，321被排在了最后，这是因为它是百位最大的，于是它就改变原来的顺序（百位大的数更大，可以忽略十位排好的顺序），但是123和133因为百位都是1，分不出来大小，因此它们的相对顺序不变，从第二步的1，2位置，变成第三步的0，1位置（相对位置不变，即参考十位给出的顺序）。</p>
</blockquote>
<h1 id="2-算法实现"><a href="#2-算法实现" class="headerlink" title="2. 算法实现"></a>2. 算法实现</h1><p>上面大致说了一下基数排序的流程，这里说一下对每一位排序的方法。</p>
<ol>
<li><p>在排序每一位的时候，我们需要获取到一个数x，第i（$i&gt;&#x3D;0$）位上是多少，这里可以使用一个公式获取，即$\frac{x}{10^i}\bmod 10$。</p>
</li>
<li><p>我们使计数排序的方法，对每一位排序，但是如何做到稳定性呢？</p>
<p>首先我们需要准备一个长度是10的数组buckets，作为计数桶，当我们遍历一遍数组以后，第i位上各个数字出现的次数信息已经收集好了。假设是如下的结果：</p>
<p>[1, 0, 0, 3, 1, 0, 1, 0, 0, 1]</p>
<p>这表示第i位上是0的出现了1次，是3的出现了3次，……，这里有一个技巧，我们把统计结果上的每一个数，都加上它的前一个数，即：[1, 1, 1, 4, 5, 5, 6, 6, 6, 7]，这个数组表示什么呢？buckets[9]上的7表示，<strong>按照第i位排好序以后，第i位上是9的最后一个数的位置，应该在原数组的buckets[9]-1（即7-1&#x3D;6）位置</strong>（buckets[9]&#x3D;&#x3D;7，代表它是原数组的第7个数，因为数组下标从0开始，所以减去1），同理buckets[3]上的4表示，第i位上是3的最后一个数，应该在4-1&#x3D;3位置……</p>
<p>这样我们只需要倒着遍历数组，遇到一个数的时候，查看它第i位上的数，再从buckets数组中找到这个数应该在哪个位置，然后把这个数放在相应的位置即可，然后buckets数组对应位置的数--。</p>
<p>这样，当我们对某一位排序完成的时候，需要从计数桶中倒出来，这样的方式可以保证倒出来后的顺序排好序且稳定的。</p>
<blockquote>
<p>  举个例子：</p>
<p>  假设数组arr&#x3D;[321,123,113]，现在对十位进行排序，进行一次遍历后，得到buckets数组为[0, 1, 2, 0, 0, 0, 0, 0, 0, 0]，处理后的buckets数组为[0, 1, 3, 3, 3, 3, 3, 3, 3, 3]。现在把按照十位排好序后的数组，从计数桶中倒出来，需要一个辅助数组help，</p>
<p>  现在倒着遍历arr数组，</p>
<ol>
<li>遇到第一个数113，它的十位是1，buckets[1] &#x3D; 1，因此我们知道，113应该放在help的1-1&#x3D;0位置，此时help&#x3D;[113, 0, 0]，同时buckets[1]--;</li>
<li>遇到第二个数123，它的十位是2，buckets[2] &#x3D; 3，因此我们知道，123应该放在help的3-1&#x3D;2位置，此时help&#x3D;[113, 0, 123]，同时buckets[2]--;</li>
<li>遇到第三个数321，它的十位是2，buckets[2] &#x3D; 2，因此我们知道，123应该放在help的2-1&#x3D;1位置，此时help&#x3D;[113, 321, 123]，同时buckets[2]--;</li>
</ol>
<p>  当我们遍历完arr的时候，就完成了倒出操作，help中的结果就是arr按照十位排好序的结果。</p>
</blockquote>
</li>
</ol>
<h1 id="3-代码"><a href="#3-代码" class="headerlink" title="3. 代码"></a>3. 代码</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RadixSort</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span>[] RADIX_TABLE = &#123;</span><br><span class="line">        <span class="number">1</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">1000</span>, <span class="number">10000</span>, <span class="number">10_0000</span>, <span class="number">100_0000</span>,</span><br><span class="line">        <span class="number">1000_0000</span>, <span class="number">1_0000_0000</span>, <span class="number">10_0000_0000</span></span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> arr.length;</span><br><span class="line">        <span class="keyword">if</span>(len &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">int</span> i, max = arr[<span class="number">0</span>], radix, j;</span><br><span class="line">        <span class="type">int</span>[] buckets = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>], data = <span class="keyword">new</span> <span class="title class_">int</span>[len], help = <span class="keyword">new</span> <span class="title class_">int</span>[len], t;</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt; len; ++i) max = Math.max(max, arr[i]);</span><br><span class="line">        radix = lengthOf(max);</span><br><span class="line">        System.arraycopy(arr, <span class="number">0</span>, data, <span class="number">0</span>, len);<span class="comment">// 这里把数据拷贝到data数组中，便于后续排序</span></span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; radix; ++i) &#123;</span><br><span class="line">            Arrays.fill(buckets, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; len; ++j) ++buckets[radixOf(data[j], i)];<span class="comment">// 对第i位上的数，计数入桶</span></span><br><span class="line">            <span class="keyword">for</span>(j = <span class="number">1</span>; j &lt; <span class="number">10</span>; ++j) buckets[j] += buckets[j - <span class="number">1</span>]; <span class="comment">//处理buckets数组，便于后续倒出</span></span><br><span class="line">            <span class="keyword">for</span>(j = len - <span class="number">1</span>; j &gt; -<span class="number">1</span>; --j) help[--buckets[radixOf(data[j], i)]] = data[j];<span class="comment">// 倒出</span></span><br><span class="line">            t = help;</span><br><span class="line">            help = data;</span><br><span class="line">            data = t;</span><br><span class="line">        &#125;</span><br><span class="line">        System.arraycopy(data, <span class="number">0</span>, arr, <span class="number">0</span>, len);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">lengthOf</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(num != <span class="number">0</span>) &#123;</span><br><span class="line">            ++ans;</span><br><span class="line">            num /= <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">radixOf</span><span class="params">(<span class="type">int</span> num, <span class="type">int</span> i)</span> &#123;<span class="comment">// 获取num上的第i位的值，i&gt;=0</span></span><br><span class="line">        <span class="keyword">return</span> (num / RADIX_TABLE[i]) % <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设数组中的最大值是max，那么时间复杂度$O(N*\log_{10}max)$，空间复杂度$O(N)$。</p>
<h1 id="4-测试程序"><a href="#4-测试程序" class="headerlink" title="4. 测试程序"></a>4. 测试程序</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RadixSortTest</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">times</span> <span class="operator">=</span> <span class="number">100_0000</span>, maxArraySize = <span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">while</span>(times-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">Random</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">            <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> r.nextInt(maxArraySize) + <span class="number">1</span>;</span><br><span class="line">            <span class="type">int</span>[] array1 = <span class="keyword">new</span> <span class="title class_">int</span>[size], array2 = <span class="keyword">new</span> <span class="title class_">int</span>[size], array3 = <span class="keyword">new</span> <span class="title class_">int</span>[size];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; size; ++i) array1[i] = array2[i] = array3[i] = r.nextInt(<span class="number">10_0001</span>);</span><br><span class="line">            RadixSort.sort(array1);</span><br><span class="line">            Arrays.sort(array2);</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">                <span class="keyword">if</span>(array1[i] != array2[i]) &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;Oops!, wrong answer!!&quot;</span>);</span><br><span class="line">                    System.out.println(<span class="string">&quot;array1 is:&quot;</span>);</span><br><span class="line">                    System.out.println(Arrays.toString(array1));</span><br><span class="line">                    System.out.println(<span class="string">&quot;array2 is:&quot;</span>);</span><br><span class="line">                    System.out.println(Arrays.toString(array2));</span><br><span class="line">                    System.out.println(<span class="string">&quot;origin array is:&quot;</span>);</span><br><span class="line">                    System.out.println(Arrays.toString(array3));</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;Testcase &quot;</span> + times + <span class="string">&quot; is finished!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;Test is done successfully!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/12/QuickSort/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-11-12 21:47:42
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%AE%97%E6%B3%95/" title="算法">
                        <b>#</b> 算法
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/" title="排序">
                        <b>#</b> 排序
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/" title="基数排序">
                        <b>#</b> 基数排序
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/" title="基数排序">
                        #基数排序
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/11/14/ShortestSubarrayNeedSort/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3"><span class="toc-text">1. 基数排序算法思想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-text">2. 算法实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81"><span class="toc-text">3. 代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-text">4. 测试程序</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




   <div id="gitalk-container"></div>
  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'ec89f39f054b72018b04',
        clientSecret: 'c60124d09914e1e860acd9716342e39379720b62',
        repo: 'BlogIssues',
        owner: 'victory20201009',
        admin: ['victory20201009'],
        id: location.pathname,
        distractionFreeMode: false,
		createIssueManually: false,
proxy: "https://kaicoding.xyz/gitalk/login/oauth/access_token"
      })
	  console.log(location);
      gitalk.render('gitalk-container')
    }
  </script>

  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  

 




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F + '&url=' + https%3A%2F%2Fvictory20201009.github.io%2F2022%2F11%2F12%2FRadixSort%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://victory20201009.github.io/2022/11/12/RadixSort/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
