<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Victory" />
  <meta name="description" content="简单专注" />
  
  
  <title>
    
      快速排序 
      
      
      |
    
     Victory的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.jpg">
    <link rel="icon" href="/images/favicon.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">victory</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">快速排序</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-11-12 15:50:33
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" title="算法">
                    <b>#</b> 算法
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/" title="排序">
                    <b>#</b> 排序
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="快速排序">
                    #快速排序
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <!-- toc -->

<h1 id="1-说在前面"><a href="#1-说在前面" class="headerlink" title="1. 说在前面"></a>1. 说在前面</h1><p>快速排序使用了分治的基本算法思想。它的大致思路是，设置一个枢轴值作为基准，把数组中小于基准的放在左边，剩下的放在右边，然后只需递归地对小于基准的部分和大于等于基准的部分完成排序即可。</p>
<h1 id="2-经典的快速排序"><a href="#2-经典的快速排序" class="headerlink" title="2. 经典的快速排序"></a>2. 经典的快速排序</h1><h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>经典的快速排序就不再多说了，重点是它的partition过程，即选定一个枢轴以后，怎么把数组整理成小于枢轴的放左边，剩下的放右边呢？其实有很多方法可以做到这一点，这里介绍一种方法。其实我们只要把所有小于枢轴的元素挪在一起放左边，那么剩下的就自然到右边了。那么怎么挪呢？</p>
<p>我们设置一个指针less，它始终指向小于枢轴部分的最后一个元素，我们从左到右遍历数组，如果发现一个小于枢轴的元素，我们只需要把它和less的下一个交换即可，然后less++，如下图所示：</p>
<img src="1.svg" />

<p>根据这个过程，我们可以写出经典快速排序的代码如下：</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">QuickSort</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(arr != <span class="literal">null</span>) len = arr.length;</span><br><span class="line">        <span class="keyword">if</span>(len &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">        sort(arr, <span class="number">0</span>, len - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> lo, <span class="type">int</span> hi)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(lo &gt;= hi) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">p</span> <span class="operator">=</span> partition(arr, lo, hi);</span><br><span class="line">        sort(arr, lo, p - <span class="number">1</span>);</span><br><span class="line">        sort(arr, p + <span class="number">1</span>, hi);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> lo, <span class="type">int</span> hi)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> arr[lo], i = lo, less = lo;<span class="comment">// 这里默认选择第一个作为枢轴元素</span></span><br><span class="line">        <span class="keyword">while</span>(++i &lt;= hi) </span><br><span class="line">            <span class="comment">// 如果发现当前元素小于枢轴，那么当前元素和less的下一个位置的元素交换</span></span><br><span class="line">            <span class="keyword">if</span>(arr[i] &lt; pivot) swap(arr, i, ++less); </span><br><span class="line">        swap(arr, less, lo);</span><br><span class="line">        <span class="keyword">return</span> less;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> i, <span class="type">int</span> j)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(i != j &amp;&amp; arr[i] != arr[j]) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">t</span> <span class="operator">=</span> arr[i];</span><br><span class="line">            arr[i] = arr[j];</span><br><span class="line">            arr[j] = t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- 快速排序整体采用分治的算法思想，先根据一个枢轴（pivot）元素把数组分成三部分，使得小于枢轴的元素在左边，等于枢轴的元素在中间，大于枢轴的元素在数组右边，这样划分相当于对数组进行了一次**预排序**，这是因为，等于枢轴的部分的位置在后续的排序过程中不会再动了，他们已经在了最终的位置。我们只需要对小于枢轴和大于枢轴的部分进行排序即可。且小于枢轴的部分的元素在排序的时候，它们的位置调整仅限于小于区域内，大于枢轴的部分也是一样，相较于归并排序，我们在解决了这两个子问题以后，就不需要把两个子问题的结果进行合并。-->

<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>这个方法有什么问题呢？其实还是有点小问题的，</p>
<ol>
<li><p>我们选择枢轴的方法是默认选择第一个元素的，这样当原数组原本就是从小到大有序的时候，这样会使得我们选择的枢轴打的很偏，这样，经过我们每一次的划分以后，大量的元素都被划分到一组了，划分失去了意义，时间复杂度也会变成$O(N^2)$；</p>
</li>
<li><p>我们把小于枢轴的元素划分为一组，剩下的元素（大于等于枢轴）划分为另一组，这样当数组中有很多元素和枢轴元素相同的时候，而小于枢轴的元素没几个，这样的话，使得小于枢轴的元素的那一部分很少，因此划分又几乎失去了意义了。</p>
<img src="2.svg" />

<p>举个极端的例子，当数组中所以的元素都是一个数的时候，那么每一次划分，都会使得左半部分没有数据，这样划分就完全没有意义了。</p>
<img src="3.svg" /></li>
</ol>
<p>对于第一个问题，我们可以使用三数取中法，或者随机化的方法来选择枢轴元素，这样每一次都选择一个“很偏”的枢轴的概率就会变得很小了；对于第二个问题，我们可以使用另一种partition的方法，使得等于枢轴的元素尽量分散到两组中，就是下面介绍的二路快排。</p>
<h1 id="3-二路快速排序"><a href="#3-二路快速排序" class="headerlink" title="3. 二路快速排序"></a>3. 二路快速排序</h1><h2 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h2><p>二路快排主要是partition上的改进，我们设置两个指针less和more，分别从数组的开头和末尾位置开始遍历，只要当前元素小于枢轴，那么less++，直到某一次遍历当前元素不小于枢轴；然后more指针开始走，只要当前元素大于枢轴，more--，直到某一次遍历当前元素不大于枢轴，然后交换less和more位置的元素，然后less++，more--，周而复始，直到less大于more为止。如下图所示：</p>
<img src="4.svg" />

<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">QuickSort2Ways</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(arr != <span class="literal">null</span>) len = arr.length;</span><br><span class="line">        <span class="keyword">if</span>(len &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">        sort(arr, <span class="number">0</span>, len - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> lo, <span class="type">int</span> hi)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(lo &gt;= hi) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">p</span> <span class="operator">=</span> partition(arr, lo, hi);</span><br><span class="line">        sort(arr, lo, p - <span class="number">1</span>);</span><br><span class="line">        sort(arr, p + <span class="number">1</span>, hi);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> lo, <span class="type">int</span> hi)</span> &#123;</span><br><span class="line">        <span class="type">Random</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 随机取[lo,hi]中的一个位置作为枢轴元素下标</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">pivotIndex</span> <span class="operator">=</span> r.nextInt(hi - lo + <span class="number">1</span>) + lo;</span><br><span class="line">        <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> arr[pivotIndex];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 先把枢轴放在lo位置，便于操作</span></span><br><span class="line">        swap(arr, lo, pivotIndex);</span><br><span class="line">        <span class="type">int</span> <span class="variable">less</span> <span class="operator">=</span> lo + <span class="number">1</span>, more = hi;</span><br><span class="line">        <span class="keyword">while</span>(less &lt;= more) &#123;</span><br><span class="line">            <span class="comment">// 只要less不越界，且less位置的元素小于枢轴，那么less向右</span></span><br><span class="line">            <span class="keyword">while</span>(less &lt;= more &amp;&amp; arr[less] &lt; pivot) ++less;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 只要more不越界，且more位置的元素大于枢轴，那么more向左</span></span><br><span class="line">            <span class="keyword">while</span>(less &lt;= more &amp;&amp; arr[more] &gt; pivot) --more;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 当二指针都停下且不越界的时候，交换二者的元素，less向右，more向左</span></span><br><span class="line">            <span class="keyword">if</span>(less &lt;= more) swap(arr, less++, more--);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 把枢轴元素放回more位置</span></span><br><span class="line">        swap(arr, lo, more);</span><br><span class="line">        <span class="keyword">return</span> more;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> i, <span class="type">int</span> j)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(i != j &amp;&amp; arr[i] != arr[j]) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">t</span> <span class="operator">=</span> arr[i];</span><br><span class="line">            arr[i] = arr[j];</span><br><span class="line">            arr[j] = t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="优化-1"><a href="#优化-1" class="headerlink" title="优化"></a>优化</h2><p>二路快速排序中其实是考虑到等于枢轴的元素比较多的时候，把等于枢轴的元素尽量平均的分散到左右两组中，使得左右两组长度相差不要太大。我们知道，数组排好序后，相等的元素是相邻的，这些等于枢轴的元素在排好序以后一定是和枢轴元素相邻。而一次partition以后，我们只需要对枢轴左边和右边的部分进行排序，枢轴元素不参与后续的排序了，其实枢轴元素在这次partition以后已经在了最终的位置。</p>
<p>那么我们在partition的时候，能否把等于枢轴的元素和枢轴紧挨放置，这样等于枢轴的所有元素包括枢轴自己，都不需要参与后续的排序过程，只需要对小于，大于枢轴的部分进行排序即可。 这对于大部分都是相等的元素的数组排序有很大的性能提升。如下图所示：</p>
<img src="5.svg" />

<p>下面介绍的三路快排，就能完成这样的操作。</p>
<h1 id="4-三路快速排序"><a href="#4-三路快速排序" class="headerlink" title="4. 三路快速排序"></a>4. 三路快速排序</h1><h2 id="算法-2"><a href="#算法-2" class="headerlink" title="算法"></a>算法</h2><p>其实三路快速排序也是对partition的过程进行的优化，它把枢轴分成了三部分，小于枢轴部分，等于枢轴部分和大于枢轴的部分。然后只需对小于和大于枢轴的部分进行排序即可。那么问题是这个划分过程怎么实现？这个问题也叫做<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/508222346">荷兰国旗问题</a>，下面给出解决这个问题的方法。</p>
<p>设置两个指针less和more，分别代表小于枢轴部分的右边界和大于枢轴部分的左边界，我们从左到右遍历数组，当前位置为i，less初始化为枢轴开头的前一个位置，more初始化为末尾的后一个位置，i初始化为枢轴开头下标，只要i小于more，进行下面的过程：</p>
<ul>
<li>如果i位置的元素小于枢轴，那么i位置的元素和less的下一个位置的元素交换，less++，i++；</li>
<li>如果i位置的元素等于枢轴，那么i++；</li>
<li>如果i位置的元素大于枢轴，那么i位置的元素和more的前一个位置交换，more--，i不动</li>
</ul>
<p>根据less和more的定义，只需要对开头到less和more到末尾这两部分排序即可。下图展示了partition的过程：</p>
<img src="6.svg" />



<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">QuickSort3Ways</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> less, more;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(arr != <span class="literal">null</span>) len = arr.length;</span><br><span class="line">        <span class="keyword">if</span>(len &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">        sort(arr, <span class="number">0</span>, len - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> lo, <span class="type">int</span> hi)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(lo &gt;= hi) <span class="keyword">return</span>;</span><br><span class="line">        partition(arr, lo, hi);</span><br><span class="line">        sort(arr, lo, less);</span><br><span class="line">        sort(arr, more, hi);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">partition</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> lo, <span class="type">int</span> hi)</span> &#123;</span><br><span class="line">        <span class="type">Random</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 随机取[lo,hi]中的一个位置作为枢轴元素下标</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">pivotIndex</span> <span class="operator">=</span> r.nextInt(hi - lo + <span class="number">1</span>) + lo;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        当然这里也可以使用三数取中法获取枢轴下标</span></span><br><span class="line"><span class="comment">        int pivotIndex;</span></span><br><span class="line"><span class="comment">        if(hi - lo + 1 == 2) &#123;</span></span><br><span class="line"><span class="comment">        	pivotIndex = lo;</span></span><br><span class="line"><span class="comment">        &#125;else &#123;</span></span><br><span class="line"><span class="comment">        	int m = (lo + hi) &gt;&gt;&gt; 1;</span></span><br><span class="line"><span class="comment">            pivotIndex = arr[lo] &gt;= arr[m] ? </span></span><br><span class="line"><span class="comment">            	(arr[m] &gt;= arr[hi] ? m : (arr[lo] &gt;= arr[hi] ? hi : lo)) </span></span><br><span class="line"><span class="comment">            	:</span></span><br><span class="line"><span class="comment">            	(arr[lo] &gt;= arr[hi] ? lo : (arr[m] &gt;= arr[hi] ? hi : m));</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> arr[pivotIndex];</span><br><span class="line">        less = lo - <span class="number">1</span>;</span><br><span class="line">        more = hi + <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> lo;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; more) &#123;<span class="comment">// 只要当前位置小于more位置，就继续</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 当前位置的数小于pivot，当前位置的数和less的下一个位置的数交换，less++， i++</span></span><br><span class="line">            <span class="keyword">if</span>(arr[i] &lt; pivot) swap(arr, ++less, i++);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 当前位置的数大于pivot，当前位置的数和more的前一个位置的数交换，more--， i不动</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(arr[i] &gt; pivot) swap(arr, --more, i);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 当前位置的数等于pivot，i++</span></span><br><span class="line">            <span class="keyword">else</span> ++i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> i, <span class="type">int</span> j)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(i != j &amp;&amp; arr[i] != arr[j]) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">t</span> <span class="operator">=</span> arr[i];</span><br><span class="line">            arr[i] = arr[j];</span><br><span class="line">            arr[j] = t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-复杂度分析"><a href="#5-复杂度分析" class="headerlink" title="5. 复杂度分析"></a>5. 复杂度分析</h1><h2 id="5-1-时间复杂度"><a href="#5-1-时间复杂度" class="headerlink" title="5.1. 时间复杂度"></a>5.1. 时间复杂度</h2><p>假设数组长度为$N$：</p>
<p>最好情况下，当所有元素都一样的时候，三路快排一次扫描就可以完成排序，此时时间复杂度$O(N)$；</p>
<p>最坏情况下，partition每一次都选中当前区域的最大值或者最小值作为枢轴，使得左组或者右组的长度为0，那么此时就需要进行$N$次partition，而每一次partition至少需要扫描数组一遍，此时时间复杂度$O(N^2)$，即使这种情况出现的概率很低，但不可否认，也是存在的；</p>
<p>平均情况下，假设每一次partition后，小于枢轴的部分和大于枢轴的部分是等长的，假设时间复杂度$T(N)$，那么显然：$T(N) &#x3D; 2*T(\frac{N}{2})+O(N)$，根据<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad9ca164c8ce">master公式</a>，时间复杂度为$O(N\log_2{N})$。</p>
<h2 id="5-2-空间复杂度"><a href="#5-2-空间复杂度" class="headerlink" title="5.2. 空间复杂度"></a>5.2. 空间复杂度</h2><p>最好情况下，当所有元素都一样的时候，三路快排一次扫描就可以完成排序，此时空间复杂度$O(1)$；</p>
<p>最坏情况下，partition每一次都选中当前区域的最大值或者最小值作为枢轴，使得左组或者右组的长度为0，那么此时就至少需要进行$N$次partition，因此空间复杂度$O(N)$；</p>
<p>平均情况下，假设每一次partition后，小于枢轴的部分和大于枢轴的部分是等长的，那么每一次partition以后都会使得当前排序的部分长度减少一半，因此经过$\log_2{N}$次partition以后，当前排序部分的长度是1，于是空间复杂度$O(\log_2{N})$；</p>
<p>为了便于理解空间复杂度，这里给出快速排序的迭代写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Stack;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">QuickSort3WaysIteratively</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> less, more;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(arr != <span class="literal">null</span>) len = arr.length;</span><br><span class="line">        <span class="keyword">if</span>(len &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">        sort(arr, <span class="number">0</span>, len - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> lo, <span class="type">int</span> hi)</span> &#123;</span><br><span class="line">        Stack&lt;Task&gt; st = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;Task&gt;(); <span class="comment">// 模拟系统栈</span></span><br><span class="line">        st.push(<span class="keyword">new</span> <span class="title class_">Task</span>(lo, hi)); <span class="comment">// 压入初始任务</span></span><br><span class="line">        <span class="keyword">while</span>(!st.isEmpty()) &#123;</span><br><span class="line">            <span class="type">Task</span> <span class="variable">curTask</span> <span class="operator">=</span> st.pop();</span><br><span class="line">            lo = curTask.start;</span><br><span class="line">            hi = curTask.end;</span><br><span class="line">            <span class="keyword">if</span>(lo &gt;= hi) <span class="keyword">continue</span>;</span><br><span class="line">            partition(arr, lo, hi);</span><br><span class="line">            st.push(<span class="keyword">new</span> <span class="title class_">Task</span>(lo, less));<span class="comment">// 压入子任务</span></span><br><span class="line">            st.push(<span class="keyword">new</span> <span class="title class_">Task</span>(more, hi));<span class="comment">// 压入子任务</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">partition</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> lo, <span class="type">int</span> hi)</span> &#123;</span><br><span class="line">        <span class="type">int</span> pivotIndex;</span><br><span class="line">        <span class="keyword">if</span>(hi - lo + <span class="number">1</span> == <span class="number">2</span>) &#123;</span><br><span class="line">        	pivotIndex = lo;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;<span class="comment">// 使用三数取中法获取枢轴下标</span></span><br><span class="line">        	<span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> (lo + hi) &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">            pivotIndex = arr[lo] &gt;= arr[m] ? </span><br><span class="line">            	(arr[m] &gt;= arr[hi] ? m : (arr[lo] &gt;= arr[hi] ? hi : lo)) </span><br><span class="line">            	:</span><br><span class="line">            	(arr[lo] &gt;= arr[hi] ? lo : (arr[m] &gt;= arr[hi] ? hi : m));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> arr[pivotIndex];</span><br><span class="line">        less = lo - <span class="number">1</span>;</span><br><span class="line">        more = hi + <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> lo;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; more) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[i] &lt; pivot) swap(arr, ++less, i++);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(arr[i] &gt; pivot) swap(arr, --more, i);</span><br><span class="line">            <span class="keyword">else</span> ++i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> i, <span class="type">int</span> j)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(i != j &amp;&amp; arr[i] != arr[j]) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">t</span> <span class="operator">=</span> arr[i];</span><br><span class="line">            arr[i] = arr[j];</span><br><span class="line">            arr[j] = t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Task</span> &#123;</span><br><span class="line">        <span class="type">int</span> start, end;</span><br><span class="line">        Task(<span class="type">int</span> s, <span class="type">int</span> e) &#123;</span><br><span class="line">            start = s;</span><br><span class="line">            end = e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-测试程序"><a href="#6-测试程序" class="headerlink" title="6. 测试程序"></a>6. 测试程序</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">QuickSortTest</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">time</span> <span class="operator">=</span> <span class="number">100_0000</span>, maxArraySize = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">while</span>(time-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">Random</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">            <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> r.nextInt(maxArraySize) + <span class="number">1</span>;</span><br><span class="line">            <span class="type">int</span>[] array1 = <span class="keyword">new</span> <span class="title class_">int</span>[size], array2 = <span class="keyword">new</span> <span class="title class_">int</span>[size], array3 = <span class="keyword">new</span> <span class="title class_">int</span>[size];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; size; ++i) array1[i] = array2[i] = array3[i] = r.nextInt(<span class="number">201</span>) - <span class="number">100</span>;</span><br><span class="line">            QuickSort3Ways.sort(array1);</span><br><span class="line">            Arrays.sort(array2);</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">                <span class="keyword">if</span>(array1[i] != array2[i]) &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;Oops! wrong answer&quot;</span>);</span><br><span class="line">                    System.out.println(Arrays.toString(array1));</span><br><span class="line">                    System.out.println(Arrays.toString(array2));</span><br><span class="line">                    System.out.println(<span class="string">&quot;Origin array:&quot;</span>);</span><br><span class="line">                    System.out.println(Arrays.toString(array3));</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;Testcase:&quot;</span> + time + <span class="string">&quot; done!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;Done successfully!!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/07/SumOfArrayOnRange/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-11-12 15:50:33
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%AE%97%E6%B3%95/" title="算法">
                        <b>#</b> 算法
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/" title="排序">
                        <b>#</b> 排序
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="快速排序">
                        #快速排序
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/11/12/RadixSort/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AF%B4%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">1. 说在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%8F%E5%85%B8%E7%9A%84%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-text">2. 经典的快速排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-text">算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-text">优化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BA%8C%E8%B7%AF%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-text">3. 二路快速排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95-1"><span class="toc-text">算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96-1"><span class="toc-text">优化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%89%E8%B7%AF%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-text">4. 三路快速排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95-2"><span class="toc-text">算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-text">5. 复杂度分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-text">5.1. 时间复杂度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-text">5.2. 空间复杂度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-text">6. 测试程序</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




   <div id="gitalk-container"></div>
  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'ec89f39f054b72018b04',
        clientSecret: 'c60124d09914e1e860acd9716342e39379720b62',
        repo: 'BlogIssues',
        owner: 'victory20201009',
        admin: ['victory20201009'],
        id: location.pathname,
        distractionFreeMode: false,
		createIssueManually: false,
proxy: "https://kaicoding.xyz/gitalk/login/oauth/access_token"
      })
	  console.log(location);
      gitalk.render('gitalk-container')
    }
  </script>

  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  

 




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F + '&url=' + https%3A%2F%2Fvictory20201009.github.io%2F2022%2F11%2F12%2FQuickSort%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://victory20201009.github.io/2022/11/12/QuickSort/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
