<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Victory" />
  <meta name="description" content="简单专注" />
  
  
  <title>
    
      学好算法的三种境界，小白成神之路 
      
      
      |
    
     Victory的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.jpg">
    <link rel="icon" href="/images/favicon.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">victory</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">学好算法的三种境界，小白成神之路</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-12-01 21:14:26
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" title="学习心得">
                    <b>#</b> 学习心得
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/" title="学习建议">
                    #学习建议
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <!-- toc -->

<blockquote>
<p>  本文转载自公众号：<font color="#086798">力扣LeetCode</font>。</p>
<p>  <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/t0tnzgARAZtP_T68e5V4sQ">阅读原文</a></p>
</blockquote>
<p>王国维先生在《人间词话》中写道：</p>
<blockquote>
<p>  古今之成大事业、大学问者，必经过三种境界：“昨夜西风凋碧树。独上高楼，望尽天涯路。”此第一境也。“衣带渐宽终不悔，为伊消得人憔悴。”此第二境也。“众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。”此第三境也。</p>
</blockquote>
<p>算法的学习之道也是如此。</p>
<h1 id="1-夯实根基"><a href="#1-夯实根基" class="headerlink" title="1. 夯实根基"></a>1. 夯实根基</h1><p>在最初的阶段，算法世界的大门刚刚打开，这个时候迷茫是正常的，解决迷茫的要诀在于少想多做，勇往直前。怀着一颗”千磨万击还坚韧，任尔东西南北风”的恒心，爬上算法的高楼，做到”望尽天涯路”。</p>
<p>从一个算法萌新入门，第一步便在于打牢根基。推荐阅读书籍：</p>
<ol>
<li><p><strong>《算法第 4 版》</strong>- Robert Sedgewick </p>
</li>
<li><p><strong>《大话数据结构》</strong>- 程杰</p>
</li>
<li><p><strong>《算法图解》</strong>- Aditya Bhargava</p>
</li>
<li><p><strong>《算法导论》</strong>- Cormen,T.H.</p>
</li>
</ol>
<p>《算法第 4 版》适合初学者入门、《大话数据结构》和《算法图解》这两本书的特点是有趣、易理解，也非常适合初学者。《算法导论》的特点是全面，它是一本算法的百科全书，着重在于开阔算法视野，适合有一定算法基础后再去学习。</p>
<p>入门阶段是看一些天赋的，花费时间因人而异，大约在 3～6 月之间，将上述提到的书籍选择其中一本看完基本就能入门了。在这个阶段中，需要了解几类常用的算法：</p>
<img src="1.jpeg" />

<p>其中，暴力枚举、贪心算法容易理解，可以很快上手。数论相关的算法需要用到一些数学技巧，包括位运算、幂函数、求模等等性质。二分算法和深度优先搜索算法相对有些技巧性，好在他们都有固定的模板。另外，不得不提的是，深度优先搜索算法的思想非常重要，而且深度优先搜索是动态规划、分治和回溯的基础，需要重点掌握。</p>
<p>在此过程中，可以辅以力扣中的简单题目，它们往往都代表了一类经典算法，如：</p>
<table>
<thead>
<tr>
<th>题目链接</th>
<th align="left">题目描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/climbing-stairs/"><font color="#E78C06">70. 爬楼梯</font></a></td>
<td align="left"><strong>动态规划</strong> 算法的经典题目，通过此题目可以了解状态、边界条件、状态转移方程等基本概念。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/path-sum/"><font color="#E78C06">112. 路径总和</font></a></td>
<td align="left"><strong>深度优先算法</strong> 的入门题目，递归实现和迭代实现都不难，可以学习到深度优先算法的层层嵌套搜索、找到答案或到达边界停止的基本解题思路。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/search-insert-position/"><font color="#E78C06">35. 搜索插入位置</font></a></td>
<td align="left"><strong>二分算法</strong> 的典型题目，使用二分算法的解题模板可以轻松解决，二分算法的算法思想清晰明确，一通百通。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/majority-element/"><font color="#E78C06">169. 求众数</font></a></td>
<td align="left"><strong>分治算法</strong> 的简单题目，如果我们知道数组左边一半和右边一半的众数，我们就可以用线性时间知道全局的众数是哪个。这道题妙就妙在可以有多种解题方式，让初学者至少可以写出暴力枚举算法 AC 题目，然后再逐步深入，优化算法。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/delete-columns-to-make-sorted/"><font color="#E78C06">944. 删列造序</font></a></td>
<td align="left">这是一道 <strong>贪心算法</strong> 的简单题目，贪心算法理解简单，上手容易，适合作为初学者掌握的第一个算法。</td>
</tr>
</tbody></table>
<h1 id="2-融会贯通"><a href="#2-融会贯通" class="headerlink" title="2. 融会贯通"></a>2. 融会贯通</h1><p>学习算法理论如同阅读了一本武功秘籍，然而仅仅掌握理论是不够的，接下来就要进入到实际练习阶段。</p>
<p>实战练习非常重要，不经过实战练习，理论仅仅是纸上谈兵。比如，不经过大量练习，永远不会知道二分算法是多么容易出现死循环。一个边界条件控制不好，程序就会显示无情的”Time Limit Exceeded”。在 20 分钟的调试后，或许仅仅是将 while (left &lt;&#x3D; right) 改为了 while (left &lt; right) 。程序员说到底也是手艺人，这一个字符的改动，正是”台上一分钟，台下十年功”的体现，需要在大量的练习中才能理解两者之间的不同作用。</p>
<p>再比如，动态规划算法中，递归的函数就像是《盗梦空间》中的”梦中梦”，一层套一层，又渐次展开，很难整体把控。在不断的练习后，才会知道，动态规划算法的重点是抓住动态转移方程，只处理两个状态之间的过渡和边界条件，慢慢”大事化小，小事化了”。</p>
<img src="1.gif" />

<p>这一阶段花费的时间将会很长很长，伴随着不断地摔倒、爬起，你会对每类算法逐渐融会贯通。好在这一阶段是不看天赋只看勤奋的，每次从坑里爬起，都是献给成长的一份力量。</p>
<p>推荐的进阶书籍有《编程珠玑》，本书探讨了程序设计人员面对一系列的实际问题以及解决问题的措施（解决方案的代码以 C&#x2F;C++ 语言编写）。书中选取了许多具有典型意义的复杂编程和算法问题，并阐述和总结了许多独特精妙的设计原则、思考和解决问题的方法以及实用的程序设计技巧。</p>
<p>在这个阶段，可以尝试练习力扣上的中等题目，中等题目基本上也只会使用一种算法，加上一些特殊的限制，好比让你在学习了直拳的理论后衍生出左勾拳和右勾拳。推荐练习题目有：</p>
<table>
<thead>
<tr>
<th>题目链接</th>
<th>题目描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-string-chain/"><font color="#E78C06">1048. 最长字符串链</font></a></td>
<td>分析题目可知，要求出答案必须遍历所有可能的词链，动态规划算法在其中起备忘录的作用，用于记录已经算过的答案，减少计算次数。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/permutations-ii/"><font color="#E78C06">47. 全排列 II</font></a></td>
<td>这道题是 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/permutations/"><font color="#E78C06">46. 全排列</font></a> （使用深度优先搜索算法）的加强版。有两种方法可解：第一种方法最简单，直接用全排列 I 的答案去重即可；第二种方法是先将数组排序，全排列时遇到重复数字则跳过，这样的剪枝优化可以减少遍历次数，提高算法效率。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/combination-sum-ii/"><font color="#E78C06">40. 组合总和 II</font></a></td>
<td>深度优先搜索算法衍生出来的 <strong>回溯算法</strong>，同样用到 47 题的剪枝优化思想：相同数字只允许递归第一个。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/gray-code/"><font color="#E78C06">89. 格雷编码</font></a></td>
<td><strong>动态规划</strong> 算法的实际应用之一。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/word-search/"><font color="#E78C06">79. 单词搜索</font></a></td>
<td><strong>深度优先搜索</strong> 的中级应用，使用单独数组标记已使用过的元素，这也是 DFS 中较为常见的做法，难点在于将标记数组复原的时机，需要反复练习，熟练掌握。</td>
</tr>
</tbody></table>
<p>当你把每一类算法的中等题目刷起来得心应手时，不妨开始尝试困难题目的练习。困难题目总是融合两种或两种以上算法，或是加深难度的经典算法，如二维甚至三维动态规划。练习困难题目好比同时用上左勾拳和扫堂腿，不仅让思维酣畅淋漓，在每次 AC 之后还会带来无与伦比的成就感。推荐练习题目有：</p>
<table>
<thead>
<tr>
<th>题目链接</th>
<th>题目描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/24-game/"><font color="#E78C06">679. 24 点游戏</font></a></td>
<td>只有 4 张牌，且只能执行 4 种操作。即使所有运算符都不进行交换，最多也只有 12∗6∗2∗4∗4∗4 &#x3D; 9216 种可能性，这使得我们可以尝试所有这些可能，如果用深度优先搜索算法则需要费一番功夫。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/"><font color="#E78C06">124. 二叉树中的最大路径和</font></a></td>
<td>首先，考虑实现一个简化的函数：计算每个节点及其子树对路径和的最大贡献。再考虑第二点：最大路径不一定包括根节点。这意味着我们在每一步都检查哪种选择更好：是继续当前路径或者以当前节点作为最高节点计算新的路径。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/split-array-largest-sum/"><font color="#E78C06">410. 分割数组的最大值</font></a></td>
<td><strong>二分算法</strong> 和 <strong>贪心算法</strong> 的综合练习，仔细分析可知其单调关系：数组和的最大值越小，分组数越大。并且数组和的范围是可以确定的。根据此特性，可以将题目转换为：当子数组的和最大为 maxSum 时，至少需要分多少组，能否在最多 m 组的限制范围内完成分割。在每次分割时，采用贪心策略，尽可能多的放置元素，直到一组放不下，再另起一组。如果满足分割条件，记录当前值，利用二分法，缩小子数组总和。否则扩大子数组总和，直到找到最佳答案。</td>
</tr>
</tbody></table>
<h1 id="3-推陈出新"><a href="#3-推陈出新" class="headerlink" title="3. 推陈出新"></a>3. 推陈出新</h1><p>事实上，大量程序员停留在第二重境界就无法再进一步。当提到某一类算法时，你可以说：”我知道”、”我会用”、”踩过坑”，但能说出”我完全理解其思想”、甚至”我能想办法改进”的人却很少很少。这一步仿佛武学中的攻守之道，当你掌握到这一层，便可不再拘泥于一刀一剑、一招一式，如金书中所说：飞花摘叶皆可伤人、草木竹石均可为剑。</p>
<p>开创算法的过程是艰难又孤独的。每一个经典算法的诞生都伴随着”一将功成万骨枯”。比如现在我们在很多语言中都可以直接调用 <code>Collection.sort()</code> 实现快速排序，而在快速排序算法出现之前，曾有一段时间仅有冒泡、选择、插入三种排序算法。直到 1959 年，希尔提出”希尔排序”算法，或许现在知道此算法的人已经很少了。但它是首个突破 $O(n^2)$复杂度的排序算法，它的基本算法思想如下：</p>
<blockquote>
<p>  选择一个增量序列 t1，t2，…，tk，其中 ti &gt; tj， tk &#x3D; 1；按增量序列个数 k，对序列进行 k 趟排序；每趟排序，根据对应的增量ti，将待排序列分割成若干长度为 m 的子序列，分别对各子表进行直接插入排序。仅增量因子为 1 时，整个序列作为一个表来处理，表长度即为整个序列的长度。</p>
</blockquote>
<p>动图演示如下：</p>
<img src="2.gif" />

<p>希尔排序算法较为晦涩难懂，而且并不是最优的排序算法，现在已经被后来的快速排序算法给淘汰了。然而不可否认希尔对排序算法的演进具有开创性贡献，在攀越算法高峰的路上，每一步都走得战战兢兢，我们只有铭记这些伟大的引路人，以此激励自己不断前行。</p>
<p>算法世界不尽完美。不仅有经典算法在前奠基，后起之秀遗传算法、深度学习算法也熠熠生辉。算法世界还有许多”所罗门王的宝藏”，一直静静地守候在”灯火阑珊处”，等待着人们去发掘。</p>
<h1 id="4-学习方法"><a href="#4-学习方法" class="headerlink" title="4. 学习方法"></a>4. 学习方法</h1><p>我给大家整理了一个学习计划，可以保存下图进行学习：</p>
<img src="2.jpeg"/>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/30/StackAndQueue/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-12-01 21:14:26
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" title="学习心得">
                        <b>#</b> 学习心得
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/" title="学习建议">
                        #学习建议
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%AF%E5%AE%9E%E6%A0%B9%E5%9F%BA"><span class="toc-text">1. 夯实根基</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%9E%8D%E4%BC%9A%E8%B4%AF%E9%80%9A"><span class="toc-text">2. 融会贯通</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%8E%A8%E9%99%88%E5%87%BA%E6%96%B0"><span class="toc-text">3. 推陈出新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-text">4. 学习方法</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




   <div id="gitalk-container"></div>
  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'ec89f39f054b72018b04',
        clientSecret: 'c60124d09914e1e860acd9716342e39379720b62',
        repo: 'BlogIssues',
        owner: 'victory20201009',
        admin: ['victory20201009'],
        id: location.pathname,
        distractionFreeMode: false,
		createIssueManually: false,
proxy: "https://kaicoding.xyz/gitalk/login/oauth/access_token"
      })
	  console.log(location);
      gitalk.render('gitalk-container')
    }
  </script>

  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  

 




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%AD%A6%E5%A5%BD%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%89%E7%A7%8D%E5%A2%83%E7%95%8C%EF%BC%8C%E5%B0%8F%E7%99%BD%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF + '&url=' + https%3A%2F%2Fvictory20201009.github.io%2F2022%2F12%2F01%2FStudyAlgorithm%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://victory20201009.github.io/2022/12/01/StudyAlgorithm/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
