<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>catCommand | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] 1. cat命令cat命令的功能是把文件的内容显示到标准输出，用法格式如下： 1cat [options] [file]...  如果没有给文件名称，或者使用-作为文件名称，则显示标准输入的内容。选项如下：    短选项 长选项 含义     --help 打印帮助信息    --version 打印版本号   -n --number 给输出的行编号，从1开始   -b --numbe">
<meta property="og:type" content="article">
<meta property="og:title" content="catCommand">
<meta property="og:url" content="http://example.com/2022/09/02/catCommand/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 1. cat命令cat命令的功能是把文件的内容显示到标准输出，用法格式如下： 1cat [options] [file]...  如果没有给文件名称，或者使用-作为文件名称，则显示标准输入的内容。选项如下：    短选项 长选项 含义     --help 打印帮助信息    --version 打印版本号   -n --number 给输出的行编号，从1开始   -b --numbe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-01T16:53:40.000Z">
<meta property="article:modified_time" content="2022-09-01T16:55:19.569Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-catCommand" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/02/catCommand/" class="article-date">
  <time class="dt-published" datetime="2022-09-01T16:53:40.000Z" itemprop="datePublished">2022-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      catCommand
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="1-cat命令"><a href="#1-cat命令" class="headerlink" title="1. cat命令"></a>1. cat命令</h1><p>cat命令的功能是把文件的内容显示到标准输出，用法格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> [options] [file]...</span><br></pre></td></tr></table></figure>

<p>如果没有给文件名称，或者使用-作为文件名称，则显示标准输入的内容。选项如下：</p>
<table>
<thead>
<tr>
<th>短选项</th>
<th>长选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>--help</td>
<td>打印帮助信息</td>
</tr>
<tr>
<td></td>
<td>--version</td>
<td>打印版本号</td>
</tr>
<tr>
<td>-n</td>
<td>--number</td>
<td>给输出的行编号，从1开始</td>
</tr>
<tr>
<td>-b</td>
<td>--number-nonblank</td>
<td>给输出的行编号，从1开始，跳过所有的空行，如果这个选项生效，那么-n被忽略</td>
</tr>
<tr>
<td>-s</td>
<td>--squeeze-blank</td>
<td>合并相邻的多个空行为一个空行</td>
</tr>
<tr>
<td>-v</td>
<td>--show-nonprinting</td>
<td>展示除了LFD（换行）和TAB（水平制表符）以外的所有控制字符，展示方式是使用^标记，例如ASCII码中的NUL字符可以使用CTRL+@表示，那么NUL字符就展示为^@。<br/>-v选项使得cat命令一个字节一个字节的展示文件的数据，cat会默认把一个字节的低7位当作ASCII码来展示，如果是可打印字符就展示对应的字符，如果不是可打印的，就使用^+xxx来展示，例如当这个字节是0的时候，就是展示成^@，如果这个字节的最高位是1，那么就在展示的字符前面加上前导的M-，例如-128，就展示为M-^@</td>
</tr>
<tr>
<td>-E</td>
<td>--show-ends</td>
<td>把换行符LFD展示为$，如果在换行符前面有回车符，即\r\n，则一起展示为^M$</td>
</tr>
<tr>
<td>-T</td>
<td>--show-tabs</td>
<td>把TAB符展示为^I（爱）</td>
</tr>
<tr>
<td>-e</td>
<td></td>
<td>等于-vE</td>
</tr>
<tr>
<td>-t</td>
<td></td>
<td>等于-vT</td>
</tr>
<tr>
<td>-A</td>
<td></td>
<td>等于-vET</td>
</tr>
</tbody></table>
<p>cat创建新文件，并写入初始内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &gt; fileName</span><br></pre></td></tr></table></figure>

<p>输入字符后，按CTRL+D结束输入。</p>
<p>cat 后面不加参数，或者输入-，代表读取标准输入。</p>
<h1 id="2-tac命令"><a href="#2-tac命令" class="headerlink" title="2. tac命令"></a>2. tac命令</h1><p>tac命令和cat命令功能差不多，都是打印文件内容，但是tac是把分组反转打印，默认以一行作为一组。</p>
<p>例如有一个文件，它的内容如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">123</span><br><span class="line">456</span><br><span class="line">789</span><br></pre></td></tr></table></figure>

<p>那么使用tac输出的结果就是</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">789</span><br><span class="line">456</span><br><span class="line">123</span><br></pre></td></tr></table></figure>

<p>tac命令的工作原理是根据一个字符串把整个文本切分成分组，然后先打印最后一个分组，再倒数第二个，。。。，最后打印第一个分组，用来拆分的分割字符串默认被附加在每一个分组末尾，tac默认使用换行符作为分割字符串。</p>
<p>tac命令支持通用的--help和--version选项（这两个选项会被大部分的GNU程序支持）</p>
<p>-b，--before选项</p>
<p>这个选项可以把分割字符串附加在每一个分组的前面，假设上面的文件每一行都有一个换行符，换行符使用$表示，</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">123<span class="built_in">$</span></span><br><span class="line">456<span class="built_in">$</span></span><br><span class="line">789<span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p>因此整个文本被换行符分割成“123” “456” “789”，由于使用-b选项，因此换行符会被附加在每一个分组前面，因此每一个完整的分组如下：</p>
<p>“123” “$456”  “$789”，“$”，反着打印结果如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">789</span><br><span class="line">456123</span><br></pre></td></tr></table></figure>



<p>-s，--separator&#x3D;str</p>
<p>这个选项可以修改分割字符串，例如我们使用-s “ww”，那么我们使用这个选项打印如下文本 “aaawwbwswwdd$”（$代表换行），即</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;aaawwbwswwdd&quot;</span> &gt; test.txt</span><br><span class="line"><span class="built_in">tac</span> -s <span class="string">&quot;ww&quot;</span> test.txt</span><br></pre></td></tr></table></figure>

<p>熟悉根据分割字符串“ww”，原始文本被分割成“aaaww”，“bwsww”，“dd$”，那么打印出来的结果就是</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dd</span><br><span class="line">bwswwaaaww</span><br></pre></td></tr></table></figure>

<p>如果此时加上-b选项，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tac</span> -b -s <span class="string">&quot;ww&quot;</span> test.txt</span><br></pre></td></tr></table></figure>

<p>熟悉根据分割字符串“ww”，原始文本被分割成“aaa”，“wwbws”，“wwdd$”，那么打印出来的结果就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wwdd</span><br><span class="line">wwbwsaaa</span><br></pre></td></tr></table></figure>



<p>-r，--regex</p>
<p>把分割字符串当成正则表达式来解析</p>
<h1 id="3-nl命令"><a href="#3-nl命令" class="headerlink" title="3. nl命令"></a>3. nl命令</h1><p>格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nl</span> [option]... [file]...</span><br></pre></td></tr></table></figure>

<p>nl命令把每一个文件的内容写到到标准输出，写出的时候给文件内容加上行号。</p>
<p>nl命令把所有的文件的内容依次连接在一起，看作一个完整的文档，然后根据分页标记把整个文档分成若干页，在文件之间分页和行号不会被重置。</p>
<p>逻辑页由头，主体和页脚组成，每一个部分的内容都可以以不同的方式对每一行进行编号。</p>
<p>页的每一部分都有一个分割符，页头的分割符是“:::”，页主体的分割符是“::”，页脚的分割符是“:”，这些分割符可以修改，但是其格式不能被修改。</p>
<p>输出的时候，页区分隔行会被替换成空行。第一个分区之前的内容会被认为是主体部分，因此如果一个文件中没有任何一个分区，那么所有的内容会被看作主体部分。</p>
<p>-b style</p>
<p>--body-numbering&#x3D;style</p>
<p>这个选项指定页主体部分的行号添加的格策略，style有如下可选的值：</p>
<ul>
<li>a：为所有的行添加行号</li>
<li>b：只为非空行添加行号，页主体部分默认是这个</li>
<li>n：不添加行号，页头和页脚默认是这个格式</li>
</ul>
<p>举个例子，例如有一个文件（1.txt）的内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">zhangkai@iZ8vbhcpwdmnwpov5norb3Z:~/projects/shell$ <span class="built_in">cat</span> 1.txt </span><br><span class="line">\:\:\:</span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line">\:\:</span><br><span class="line">sss</span><br><span class="line">ddd</span><br><span class="line">fff</span><br></pre></td></tr></table></figure>

<p>那么hello会被作为页头，</p>
<p>sss<br>ddd<br>fff</p>
<p>就是页的主体部分，输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">zhangkai@iZ8vbhcpwdmnwpov5norb3Z:~/projects/shell$ <span class="built_in">nl</span> 1.txt </span><br><span class="line"></span><br><span class="line">       hello</span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">     1	sss</span><br><span class="line">     2	ddd</span><br><span class="line">     3	fff</span><br></pre></td></tr></table></figure>

<p>默认页的主体部分是有行号的，页头，页脚没有。</p>
<p>也可以把页的不同部分放在不同的文件里，例如又有一个文件2.txt，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zhangkai@iZ8vbhcpwdmnwpov5norb3Z:~/projects/shell$ <span class="built_in">cat</span> 2.txt </span><br><span class="line">\:</span><br><span class="line">world</span><br></pre></td></tr></table></figure>

<p>那么整体输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">zhangkai@iZ8vbhcpwdmnwpov5norb3Z:~/projects/shell$ <span class="built_in">nl</span> 1.txt 2.txt </span><br><span class="line"></span><br><span class="line">       hello</span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">     1	sss</span><br><span class="line">     2	ddd</span><br><span class="line">     3	fff</span><br><span class="line"></span><br><span class="line">       world</span><br></pre></td></tr></table></figure>

<p>页是一个逻辑的概念，不会被文件分隔开。</p>
<p>-d cd</p>
<p>--section-delimiter&#x3D;cd</p>
<p>这个选项设置页区的分割符，cd是两个字符，如果只有c一个字符，那么第二个默认是“:”字符，作为GNU扩展名，可以指定两个以上字符，并且如果cd是空串，你那么就会禁用页分区功能。</p>
<p>-f style</p>
<p>--footer-numbering&#x3D;style</p>
<p>页脚部分的行号格式</p>
<p>-h style</p>
<p>--header-numbering&#x3D;style</p>
<p>页头部分的行号策略，和-b选项类似的。</p>
<p>-i number</p>
<p>--line-increment&#x3D;number</p>
<p>行号的增量，默认是1，可以指定负数。</p>
<p>-l number</p>
<p>--join-blank-lines&#x3D;number</p>
<p>把number个连续的空行看作一个空行，并且只为最后一行设置行号（这些空行都会被打印出来的），当少于number个空行的时候，不为他们设置行号。空行指的是除了换行字符，没有任何字符的行。</p>
<p>-n format</p>
<p>--number-format&#x3D;format</p>
<p>选择行的编号格式，format有如下可选的值：</p>
<ul>
<li>ln：左对齐，没有前导0</li>
<li>rn：右对齐，没有前导0，默认选项</li>
<li>rz：右对齐，有前导0</li>
</ul>
<p>每一行的行号部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">行号部分。xxxxxxxxxx（内容部分）</span><br></pre></td></tr></table></figure>

<p>默认占有6个字符的位置，这个选项规定了行号的放置位置，ln，左对齐就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 xxx</span><br></pre></td></tr></table></figure>

<p>rn右对齐：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1     xxx</span><br></pre></td></tr></table></figure>

<p>rz右对齐，有前导0：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">000001 xxx</span><br></pre></td></tr></table></figure>


<p>-p </p>
<p>--no-renumber</p>
<p>这个选项指定了当一个新的页开始的时候，行号不要从新开始。一般来说，新的页开始的时候，行号从新开始的。</p>
<p>-s string<br>--number-separator&#x3D;string<br>这个选项设置行号和行内容之间的分隔符，默认是TAB，可以指定任何字符串</p>
<p>-v number<br>--starting-line-number&#x3D;number</p>
<p>设置行号的初始值</p>
<p>-w number<br>--number-width&#x3D;number</p>
<p>设置行号部分的字符宽度，默认6个字符宽度</p>
<h1 id="4-od命令"><a href="#4-od命令" class="headerlink" title="4. od命令"></a>4. od命令</h1><p>od命令支持把文件内容以字节块的形式查看，默认情况下，od展示的每一行的内容格式如下：</p>
<p>offset  byte_block1 byte_block2 byte_bloc3 byte_block4……</p>
<p>offset使用8进制数字表示，一个byte_block是C语言中 short int的长度，一般是2字节，用8进制数字表示。例如一个文件中的内容只有一个字节，且这个字节的值是0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zk@zk-VirtualBox:~/Documents/shell$ <span class="built_in">cat</span> -A 3.txt </span><br><span class="line">^@zk@zk-VirtualBox:~/Documents/shell$</span><br></pre></td></tr></table></figure>
<p>那么使用od命令显示的结果是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">^@zk@zk-VirtualBox:~/Documents/shell$ <span class="built_in">od</span> 3.txt </span><br><span class="line">0000000 000000</span><br><span class="line">0000001</span><br></pre></td></tr></table></figure>
<p>-A radix</p>
<p>--address-radix&#x3D;radix</p>
<p>这个选项指定了offset的显示格式,radix的取值如下：</p>
<ul>
<li>d：十进制</li>
<li>o：八进制（默认选择）</li>
<li>x：十六进制</li>
<li>n：不显示offset</li>
</ul>
<p>-j bytes<br>--skip-bytes&#x3D;bytes</p>
<p>这个选项表示跳过bytes个字节。如果bytes以0x或0X开头，那么bytes是十六进制的数字，如果以0开头，那么是8进制的数字，否则bytes被认为是十进制的。<br>bytes后面可以跟单位后缀，即：</p>
<ul>
<li>‘b’  &#x3D;&gt;            512 (“blocks”)</li>
<li>‘KB’ &#x3D;&gt;           1000 (KiloBytes)</li>
<li>‘K’  &#x3D;&gt;           1024 (KibiBytes)</li>
<li>‘MB’ &#x3D;&gt;      1000*1000 (MegaBytes)</li>
<li>‘M’  &#x3D;&gt;      1024*1024 (MebiBytes)</li>
<li>‘GB’ &#x3D;&gt; 1000<em>1000</em>1000 (GigaBytes)</li>
<li>‘G’  &#x3D;&gt; 1024<em>1024</em>1024 (GibiBytes)</li>
</ul>
<p>-t type</p>
<p>--format&#x3D;type</p>
<p>指定数据展示的格式，type取值如下：</p>
<ul>
<li>a：一个字节是一组，且只看低7位组成的ASCII的值，如果是可打印的字符，那么打印其ASCII值，如果是空格，打印sp，如果是换行打印nl，是0字节则打印nul</li>
<li>c：一个字节一组，如果是可打印的字符，那么打印其ASCII的值，否则如果可以使用反斜杠转义的C语言风格的字符，则转义后打印，否则使用3位8进制数字表示这个字节。</li>
<li>d：有符号十进制整数，4个字节一组。</li>
<li>f：浮点数，8个字节一组</li>
<li>o：8进制整数，4字节一组</li>
<li>u：无符号十进制整数，4字节一组。</li>
<li>x：十六进制，4个字节一组。</li>
</ul>
<p>除了a和c这两个类型，剩余的显示风格后面可以跟一个十进制整数表示一组几个字节。例如，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">od</span> a.txt -t d1</span><br></pre></td></tr></table></figure>

<p>如果a.txt的内容是abc的话，那么显示出来就是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zk@zk-virtual-machine:~/Desktop/shell$ <span class="built_in">od</span> -t d1 a.txt </span><br><span class="line">0000000   97   98   99   10</span><br><span class="line">0000004</span><br></pre></td></tr></table></figure>

<p>如果你指定的字节个数刚好是C语言中的一个数据类型的长度的话，还可以使用下面的字母替换：</p>
<ul>
<li>c：char 1字节</li>
<li>s：short 2字节</li>
<li>I： int 4字节</li>
<li>L： long  8&#x2F;4字节</li>
<li>F：float 4字节</li>
<li>D： double 8字节</li>
<li>L：long double 10&#x2F;12字节</li>
</ul>
<p>对于type&#x3D;f 来说，F D L（long double）是适用的。</p>
<p>例如：od -t d1 相当于 od -tc</p>
<p>还有一些快捷选项：</p>
<ul>
<li>-a，等于 -t a</li>
<li>-b，等于 -t o1</li>
<li>-c，等于 -t c</li>
<li>-d，等于 -t u2</li>
<li>-f，等于 -t fF</li>
<li>-i，等于 -t dI</li>
<li>-l，等于 -t dL</li>
<li>-o，等于-t o2</li>
<li>-s，等于 -t d2</li>
<li>-x，等于 -t x2</li>
</ul>
<p>--endian&#x3D;order</p>
<p>这个选项指定了多字节数据按照什么字节顺序展示，order有little（小端方式）和big（大端方式）。</p>
<p>默认按照系统字节序展示。</p>
<p>-w[n]</p>
<p>--width[&#x3D;n]</p>
<p>这个选项指定了od命令一行显示几个字节，默认16字节，如果n省略，就是32字节。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/02/catCommand/" data-id="cl7jaghd00000t62w3iu81ryw" data-title="catCommand" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/02/catCommand/">catCommand</a>
          </li>
        
          <li>
            <a href="/2022/09/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>